 Самый базовый адрес ADR0=1646920 неаходится в [0x699538]    [r698560][e69A538]
 размер 4E7D0h
   +000000 -> ???
   +000004 db*46h какие шрайны еще можно поставить на карту (0)
...
   +00003C dd =??? show FPS
...
   +00004A db*46h разрешено закл (0) на карте или запрещено (1)
...
   +000084 dd =???
...
   +00008C db =??? что-то с активизацией главного окна
   +000090 dd =CriticalSection Object для запуска/остановки видео BINKW32.DLL
   +000094 = TownRef
   +000098 -> структуры замков (88h размер) l 0x4BD034
          +54 db = ? (0)
          +68 dd = 8 тип города (0...8)
   +00009C -> конечный элемент
   +0000A0 -> конец всей выделенной памяти
   +0000A4 db*334h*N(9Ch) = описание всех типов героев
   +01F454
   +01F458 db ЧИТЕР! устанавливается для сообщения

   +01F45A
   +01F45C dd = ??? (20)
...
   +01F4D4 db ? l 0x4BD241   
   +01F4D5 db*? ??? буфер под имя файла
...
   +01F634 db ? l 0x4BD276
...
   +01F636 db*8 есть игрок=0 или нет=1 (?)
   +01F63E dw - текущий день недели >=1
   +01F640 dw - текущая неделя >=1 l 0x4BD468
   +01F642 dw - текущий месяц >=1  l 0x4BD49F
   +01F644 db*20h ? l 0x4BD4D9
   +01F664 dd*7 - артифакты у торговца
   +01F680
...
   +01F690 dw X позиция Грааль l 0x4BD2AB   
   +01F692 dw Y позиция Грааль l 0x4BD2E2
   +01F694 db L уровень Грааль l 0x4BD319   
   +01F695 db ? l 0x4BD34E что то с Граалем тоже  
   +01F696 db Грааль есть=1    l 0x4BD383   
           db выравнивание
   +01F698 dd ? l- 0x4BD3BD = числи столбов
                  ТИП КАРТЫ (0=ер,1=аб,2=сод)
   +01F69C db ЧИТЕР ???
   +01F69D db ?   0x4C8C49 - не 0, если можно удвоить монстров в начале месяца
                  0x46A086 - (атака - неделя монстра?)
                  НЕ УРОВЕНЬ СЛОЖНОСТИ
   +01F69E dw ? l 0x4BD431
...
   +01F6B0 dd*8 = Стартовые типы замков игроков
...
   +01F6D8 db = уровень сложности игры
   +01F6D9 db*251 (дес) = имя H3M (GM1,GMC...) файла при загрузке новой или записанной карты
   +01F7D4 dd*19h ?
   +01F838
...
   +01F840
эти поля далее заполняются из карты n 457990
   +01F86C dd   - +0   тип карты (0E,15,1C)
   +01F870 db*8 - +4
   +01F871 db   - Уровень сложности карты
   +01F877 db   = макс уровень развития героя
   +01F878 db   - +C
   +01F879 db*8 - +D   номер команды игрока по числу команд {0,1,2,3,4,5,6,7}
!!!+01F881 db*3 - +15h три байта выравнивания - не используются
   +01F884 dd   - +18h размер карты dx и dy из карты с +18h
   +01F888 db   - есть подземелье из карты с +1Сh
   +01F881 db*3 - три байта дополнения до dd
...
   +01F89C dd*13h - 13h*dd байт из карты +30h - Условия выигрыша/проигрыша
   +01F8E8 dd* 9h -  9h*dd байт из карты +7Ch
   +01F90C db 44h(size)*8(number)=220h
   +01FB2C
...
   +01FB50 dd -> описание карты
   +01FB54 dd    длина описания карты
   +01FB70 структура main (начало)
   +01FB70 dd   _u1a, _Types_       *Tp0,*Tp1,*_u2a;           // +00
   +01FB80 dd   _u1b, _Position_    *Pp0,*Pp1,*_u2b;           // +10
   +01FB90 dd   _u1c[4]; // DEFы                               // +20
   +01FBA0 dd   _u1d, _ArtRes_      *Ap0,*Ap1,*_u2d;           // +30
   +01FBB0 dd   _u1e, _Monster_     *Mp0,*Mp1,*_u2e;           // +40
   +01FBC0 dd   _u1f, _Event_       *Ep0,*Ep1,*_u2f;           // +50
   +01FBD0 dd   _u1g, _SeerHat_     *Sp0,*Sp1,*_u2g;           // +60
   +01FBE0 dd   _u1h, _Quest_ *questsStart, *questsEnd, *_u2h  // +70
   +01FBF0 dd   _u1i, _GlbEvent_    *GEp0,*GEp1,*_u2i;         // +80
   +01FC00 dd   _u1j, _CastleEvent_ *CEp0,*CEp1,*_u2j;         // +90
   +01FC10 dd   _u1k[4];                                       // +A0
   +01FC20 dd   _u1l[4];                                       // +B0
   +01FC30 dd   _u1m[4];                                       // +C0
   +01FC40 dd   _MapItem_ *MIp0;                               // +D0 l 0x4FE235
   +01FC44 dd = размер карты (по x и y)                        // +D4
   +01FC48 db = 0-один уровень, 1-два уровня                   // +D8
   +01FC4C  E8h * 10h                                          // +DC
           dd   _u1n, _Types_ *start,*stop,*end // по каждому типу и подтипам
   +020AD0  8 структур по игрокам, размер 168h   l 0x4BD898
        +0 db = номер цвера игрока
        +1 db = количество героев у игрока
        +4 dd = текущий активный герой (-1 - нет)
        +8 dd*8 = номера игроков у героя (по количеству, но не >8)
       +28 dd = номер героя в таверне (правый?)
       +2C dd = номер героя в таверне (левый?)
	   +39 dd = ??? что-то с Граалем
       +3D db = сколько дней до убивания героя (может быть >7)
                если не FF, то всегда выдает сообщение
       +3E db = количество замков у игрока 3.58
       +40 db*??? = номер города для всех городов игрока
       +84 dd = ?
       +9C dd - дерево
       +A0 dd - сера
       +A4 dd - камни
       +A8 dd - ртуть
       +AC dd - драг. камни
       +B0 dd - кристаллы
       +B4 dd - золото
       +B8 dd = посещенные магические сады
       +BC dd = посещение магического ручья
	   +C8 dd = номер в игре сетевого игрока ??? (вышел)
       +СС
       +E1 db = 1-GM / 0-AI (тот, что сидит за экраном)
       +E2 db = 1-GM / 0-AI (главный)
       +E4 dw = MP на этом PC ? (номер игрока как игрока на карте???)
       +E8 dd = 32 бита - один на Комбо Артифакт, что этот игрок имеет
...
  +020C38 ... второй
  +020DA0 ... третий
  +020F08 ... четвертый
  +021070 ... пятый
  +0211D8 ... шестой
  +021340 ... седьмой
  +0214A8 ... восьмой
     +021610 = db(dd) замки есть/нет
     +021614 -> структуры замков (168h размер)
     +021618 -> конец всех структур замков
     +02161C -> всего памяти под замки
   +021620 db*492h*N(9Ch) - описания конкретных героев (формируется 4CACAE) l 0x4BD0B8
   +04DF18 db*9Ch доступность героя: FF-можно, 0...7-есть уже у игрока, 40h-нельзя (в таверне или запрещен) 
   +04DFB4 dd*9Ch кем может быть нвнят (один цвет-один бит)
   +04E224 db*90h ?
   +04E2B4 db*90h Артификт разрешен для появления (=0) или нет (<>0)
   +04E344 db*20h ? l 0x4BD537
     +1 db посещение лебединого озера
     +2 db посещение игроками домика фей
     +3 db посещение фонтана удачи
   +04E35E db посещение оазиса

   +04E364 db*8h  Посещенные тенты кеймастеров один бит - один цвет, байт - полатка
   +04E36C db*6h  ? l 0x4BD595
   +04E372 db*3h  ? l 0x4BD5C4
   +04E375
   +04E378 dd = 0
   +04E37C dd -> ук. на Знаки и бутылки (0x14 размер)
   +04E380 dd -> ук. за последнюю
   +04E384 dd -> конец всей выделенной памяти
   +04E388 dd = 0
   +04E38C dd -> ук. на Шахты и маяк (0x40 размер) 0x4A3624
   +04E390 dd -> ук. за последнюю шахту
   +04E394 dd -> конец всей выделенной под шахты памяти
   +04E398 dd = 0
   +04E39C dd -> таблица внешних генераторов монстров (элемент 0x5C)
   +04E3A0 dd -> конец табл -"-
   +04E3A4 dd -> конец всей выделенной памяти под ген.
   +04E3A8 dd = 0
   +04E3AC dd -> таблица гарнизонов (элемент 0x40)
   +04E3B0 dd -> конец табл -"-
   +04E3B4 dd -> конец всей выделенной памяти под ген.
   +04E3B8 dd = 0
   +04E3BC dd -> таблица лодок (элемент 0x28)
   +04E3C0 dd -> конец табл -"-
   +04E3C4 dd -> конец всей выделенной памяти под лодки
   +04E3C8 dd+ 0 
   +04E3CC dd -> начало университетов
   +04E3D0 dd -> конец университетов
   +04E3D4 dd -> память под университеты
...
   +04E3D8 dd+ 0
   +04E3DC dd -> начало CrBanks
   +04E3E0 dd -> конец  CrBanks
   +04E3DC dd -> память под CrBanks
...
   +04E419 db*N = буфер для строки (связано с полем 4E3E8)
   +04E3E8 db = количесто монолитов (не больше 0x30)
   +04E3E9 db*0x30 посещаемость монолитов (бит-игрок)
...   
   +04E546 db*100h = один бай на слух (0-не показывался,1-уже показывался)
                был слух таверны уже показан или еще нет
  .+04E646
...
   +04E64C dd -> начало таблицы пользовательских слухов для таверны
                14h размер структуры
				 +00 dd = используется/нет
				 +04 dd -> Текст
				 +08 dd = длина текста
				 +0C dd = длина выделенная под текст
				 +10 db = показан уже (1) или нет (0)
				 +11 db*3 = выравнивание
   +04E650 dd -> конец таблицы пользовательских слухов для таверны
...
   +04E67C dd-> 0 двусторонние телепортеры l 0x4BD693   ( 8*0x10 )
   +04E680 dd-> начало l 0x4BD693
   +04E684 dd-> конец l 0x4BD693
   +04E688 dd-> выделено памяти l 0x4BD693
   далее еще 7*16 байт - еще то же для 7 монолитов
...
   +04E6FC dd -> двусторонние монолиты ? l 0x4BD6E6 ( 8*0x10 )
...
   +04E77C dw+ ? l 0x4BD72D
...
   +04E78C dw+ ? l 0x4BD768
...
   +04E79C dw+ ? l 0x4BD7A3
...
   +04E7B0 dd -> ? start
   +04E7B4 dd -> ? stop

   
******************************
   0x63D1DC dd*(0x14) = позиция стэка на поле для плотной тактики расположения ???
   0x63D118 dd*(0x14) = позиция стэка на поле для обычной тактики расположения ???
   0x63D0A8 dd*(0x14) = позиция стэка на поле ???

   0x642224 dd * 4 = количество квиксэндов на поле при генерации в зав. от мастерства
   0x642E30 dd * 4 номера строений 18,19,24,25 - модификаторы генераторов (5BEDA6)
   0x642E40

   0x660428 dd - > карта по типам объектов (16db*N)
          +0 db 
		  +1 db 

   0x6608B8 dd =

   0x660B68 dd -> установки всех артефактов
   0x660B6C dd -> битовые маски составных артифактов

   0x66CD98 8db * 64 - маска бита по номеру [строений] (5BED3C)
   0x66CF98
...
   0x6747B0 dd -> MonTable
   0x6747B4 dd*126 = 9 типов городов * 2 апгр и нет * 7 типы монстров для найма
   0x6749AC
...
   0x6783C8 dd = dX видимости
   0x6783CC dd = dY видимости
   0x679C70 dd -> загруженные спец. героев HeroSpec.txt

   0x679C80 dd -> загруженные спец. героев HeroSpec.txt (длинные описания)
   0x679C88 dw*0x0c = опыт для первых 12-ти уровней героя

   0x6834A4 dd = уровень сложности игры

   0x687FA8 dd ->

   0x6887F6 400h * 9 по числу замков

   0x691259 db = ??? go solo

   0x696DEC dd*100h массив указателей на загруженные слухи в таверне
  .0x6971EC

   0x6971F8 dd = \
   0x6971FC dd = -> start byte[n]
   0x697200 dd = -> stop

   0x697308 dd = 0 играем, = 1 конец игре
   0x699560 dd = 0 проиграл, = 1 выиграл

   0x697728 dd = тип действия в опциях огры
               = 65h - Restart Game
			   = 66h - Load Saved Game
			   = 6Ch - Quit
			   = 6Bh - Restart (???)

   0x697788 dd = номер стека источника в экране героя (-1 - не выбран)

   0x69779C dd = ЧИТЕР было уже показано сообщение и зафиксировано
   0x6977A0 dd = тип очередной недели
     0-простая неделя,1-неделя монстр+15,2-грааль в Инферно(каждая неделя - тип 2A - бес)
   0x6977D8 dd =
   0x6977DC dd =

   0x69844C dd = номер существа, чья неделя (для типов 0 и 1)
   0x698450 dd = 0-игра, 1-начальная инициализация

   0x6987B0 dd = Music Volume (0...9)
   0x6987B4 dd = Effects Volume (0...9)

   0x6987CC dd = быстрая битва 46A0E3 (атака)

   0x6987E4 dd = (?) 1=сингл, 0=мульти (автомат)
   0x6987F4 dd = (?) 1=сингл, 0=мульти (автомат)

   0x69883C dd = (2) 441B25 (атака)
   0x698867 db*? = имя игрока (сетевого)
   0x698A10 dd = выводить звук или нет

   0x698A94 dd

   0x698A40 dd = тип игры (0-один,1-IPX,2-TCP,3-HotSit,4-DirrectConnect,5-Modem)
   0x698A48 dd -> карта видимости (dw*l*dY*dX) l 0x4BD63D
          +  0 db = видимость для игроков
		  +  1 db: bit 1 - WM   

   0x698AC8 dd -> сложный диалог характеристик героя 4E1AFA Call 4DE980
   0x698AE4 dd = бонус перемещения в конющне (0x190)
   0x698B70 dd -> ук. на текущего героя (не всегда)

   0x6992B0 dd -> mouseManager
   0x6992B8 dd -> advManager l 0x4BD87B
          + 3D = ЧИТ! Показать все вражеские города
		  + 44 -> ???
		       +
		  +1F4 = ??? номер объекта (лодки)
   0x6992C4 dd = 1=один человек, 2=много
   0x6992D0 dd -> heroWindowManager
   0x699414 dd -> soundManager  
   0x699420 dd -> combatManager
   0x699530 dd -> inputManager размер 960h
          + 34  dd разрешен ввод (1) или запрещен (0)
          + 38  _MouseStr_(32 байта)*64
          +838  dd номер первого непустого элемента в буфере (0...63)
          +83C  dd номер первого пустого элемента в буфере (0...63)
          +840  dd занят разбором мышиного ввода (1), свободен (0)
          
          +848  db*??? символы клавиатуры
   0x699538 dd -> базовая структура
   0x69954C dd -> townManager
          + 38 -> _CastleSetup_
          +11C -> ???
          +120 -> ???
          +12C -> стр. источника
                    +6C -> _MonArr_ источника стека
          +130 = номер исходного стека
          +134 -> стр. получателя
                    +6C -> _MonArr_ получателя стека
          +138 = номер приемного стека
          +1A0 = dd маска
          +1A4 = dd маска
          +1A8 = dd маски того, что можно строить в экране постройки города
          +1AC = dd маска (вторая часть)
          +1C4 = ??? 0
   0x69959C dd =  1-есть сеть, 0-нет

   0x6995DC db =

   0x699650 dd = HWND главного окна Героев

   0x69CCF4 dd = текущий активный игрок
   0x69CCFC dd -> описание текущего игрока в основной стр (+020AD0)

   0x69CD08 db =
   0x69CD10 db = 1<<номер активного игрока (битовая маска)

   0x69D658 dd =

   0x69D680 :
          +  0 dd = время начала ??? (0-не установлено)
		  +  4 dd = время начала хода данного игрока (0-не установлено)
		  +  8 dd = лимит на ход игроку (0-нет ограничений)
		  +  C dd = лимит ??? (0-не установлено)
		  + 10 dd = время начала битвы

   0x69D858 dd =

   0x6A8C20 8db * 44 * 9 маски битов того, что НЕ должно быть построено до этого
     для строений для разных типов городов
   0x6A9880

**************
combatManager:
   +34    dd
   +3C    dd = номер типа атаки монстра (по нему переход далее)
               0A - сказочный дракон
               06 - гарпии-ведьмы
               0B - лечит палатка
   +40    dd = номер заклинания при атаке героем, номер клетки при перемещении монстра, цена при сдаче (номер героя ПРОТИВНИКА (-1=нет))
   +44    dd = позиция для атаки / действия
   +48    dd = позиция, на которую монстр переместится телепортом / жертва Sacrifice
   +4C    db*размер поля = доступность действия: (4934B0 копирует сюда 107 при рисовании)
       только для человека (дает ему возможность выбрать место)
         0 - занято декорацией или не достать по радиусу ходьбы или стоит дружеский монстр (не тот, что ходит)
         1 - кто-то стоит (доступный для удара враг или сам ходящий монстр)
         3 - доступно
   +107   db*размер поля = доступность действия: (493350 заполняет)
       только для человека или не только?
         0 - занято декорацией или не достать по радиусу ходьбы или стоит дружеский монстр (не тот, что ходит)
         1 - кто-то стоит (доступный для удара враг или сам ходящий монстр)
         3 - доступно
   до +1С2
   +1C4 db*(0x70 на клетку) поле битвы
         +00 dw = X середины клетки
         +02 dw = Y линии низа клетки
         +04 dw = X начала клетки
         +06 dw = Y начала клетки
         +08 dw = X конца клетки
         +0A dw = Y линии низа клетки
         +0C dw = Y нижнего конца клетки
         +0E dw = ? (0)
		 +10 db &3F - препятствие (0=нет припятствий)
		   01 - основная клетка препятствия (самая левая)
		   02 - есть препятствие (непроходимая клетка)
		   04 - Quicksand
		   08 - мина
		   10 - горит стена огня
		   20 - Force field
		   40
		   80
		 ...
		 +14 dd = номер препятствия в списке свойств препятствий, -1=нет
		 +18 db (сторона стэка(0,1), -1=нет стэка)
		 +19 db (номер стэка у стороны)
		 +1A db = номер клетки 2хклеточного монстра (0 = левая, 1 = правая, -1 = 2клеточного монстра там нет)
		 ...
		 +1С db (номер последнего мертвого стэка в позиции, 0=нет больше) (? число убитых стэков на этом месте)
		 ...
		 +20 db*14 (сторона умершего стэка)
		 +2E db*14 (номер стэка у стороны)
		 +3C db (0)
		 +40 db (0)
		 +44 db (0)
		 +48 db (0)
		 +49 db (0)
		 +4A db = может ли на это место сходить левая клетка монстра (учитывается радиус ходьбы, ходящий монстр не учитывается) (если на клетке стоит монстр, которого можно ударить или выстрелить, то 1) (4B2B00 заполняет)
		 +4B db = может ли на это место сходить правая клетка монстра (только для 2клеточных) (учитывается радиус ходьбы, ходящий монстр не учитывается) (если на клетке стоит монстр, то 0)
		 +4С db (0)
		 +4D db (255)
		 +4E db (0)
		 +4F db (0)
		 (потом нули)
   +5394  dd = тип почвы, на которой происходит битва
   +53A0  dd = номер клифа (-1=не надо)
   +53A4  dd = ? none/fort/citadel/castle
   +53A8  db = ??? есть ров у замка или нет
   +53AC  dd -> Какой-то Pcx16 (683*472) (size 38h byte)
   +53B0  dd -> Какой-то Pcx16 (800*600) (size 38h byte)
   +53B4  dd -> Какой-то Pcx16 (855*52) (size 38h byte)
   +53B8  dd = ?
   +53BC  dd -> MapItem указатель на клетку для боя
   +53C0  dd = модеф битвы:
              -1 - ничего
               0 - побережье (только рисунок)
               1 - Magic Plains
               2 - Cursed Grounds
               3 - Holy Grounds
               4 - Evil Fog
               5 - Clover Field
               6 - Lucid Pools
               7 - Fiery Fields
               8 - Rockland
               9 - Magic Clouds
   +53C4  dd = ??? (существа не могут использовать абилки)
   +53С5  db = ??? тактика для всех запрещена
   +53C8  dd -> структуру замка
   +53СС  dd -> герой хозяин первый
   +53D0  dd -> герой хозяин второй
   +53D4  dd = магическая сила герой первый A (используется для расчета магического дамеджа)
   +53D8  dd = магическая сила герой второй D (используется для расчета магического дамеджа) без бонусов!
   +53DC  db ???
   +53DD  db ???
   +53DE  db ???
   +53DF  db ???
   +53E0  db ???
   +53E1  db ???
   +53E2  db ???
   +53E3  db ???
   +53E4  dd = номер анимации(группы) DEF для картинки героя стороны 0
   +53E8  dd = номер анимации(группы) DEF для картинки героя стороны 1
   +53EC  dd = номер кадра в анимации для картинки героя стороны 0    // у Славы: номер стека для расчета действия магии (динамический)
   +53F0  dd = номер кадра в анимации для картинки героя стороны 1    // у Славы: номер стека для расчета действия магии (динамический)
   +5404  dd -> загруженный DEF для картинки героя стороны 0
   +5408  dd -> загруженный DEF для картинки героя стороны 1
   +540С  dd -> загруженный DEF для картинки флага стороны 0
   +5410  dd -> загруженный DEF для картинки флага стороны 1
   +5414  dd = номер кадра флага стороны 0
   +5418  dd = номер кадра флага стороны 1
   +541С  dd*4 = ? для дефа героя стороны 0 (похоже, rect)
   +542С  dd*4 = ? для дефа героя стороны 1 (похоже, rect)
   +543С  dd*4 = ? для дефа флага стороны 0 (похоже, rect)
   +544С  dd*4 = ? для дефа флага стороны 1 (похоже, rect)
   +545С  dd*??
   +546С  dd*??
   +547C  db*40 = ?
   +54A4  db ??? что-то с сетью
   +54A5  db ??? что-то с сетью
   +54A8  dd *2 = хозяин (индекс +F4) -1=ничей
   +54B4  dd = колдовал ли (0-нет, 1-да) для первого игрока
   +54B8  dd = колдовал ли (0-нет, 1-да) для второго игрока
   +54BC  dd = количество реальных монстров у первого
   +54С0  dd = количество реальных монстров у второго
   +54C4  dd -> монстры, если нет первого героя
   +54C8  dd -> монстры, если нет второго героя
   +54CC [DDD0] = структуры описания всех монстров на поле боя
   (1329C)
   +132A8 dd = ? (-1)
   +132AC dd = ? (-1)
   +132B0 db = ? (0)
   +132B1 db = ? (0)
   +132B2 db = ? (0)
   +132B3 db = ? (0)
   +132B4 dd = ? ход игрока, сидящего за компом
   +132B8 dd = номер стороны для монстра (0-левая, 1-правая) (1)
   +132BC dd = номер монстра в строю (сверху) (1)
   +132C0 dd = текущая атакующая сторона (0 или 1) (1)
   +132C4 dd = 0=user, 1=autobattle
   +132C8 dd -> текущий монстр (?) (0)
   +132CC db = на поле ли мышь (?)
   +132D0 dd = клетка, над которой мышь (?)
   +132D4 dd = код клетки, над которой курсор (-1)
   +132DC dd ? (-99)
   +132E0 dd = подтип курсора (20 - каст закла, 21-22 - вопросительный знак)
   +132E8 dd -> загруженное заклинание
   +132EC dd = номер заклинания для показа
   +132F0 dd = кадр заклинания
   +132F4 dd = ? 3.58 Идет ли атака на город проверка для закла Землятрес
     0 - ничего
     1 - fort
     2 - citadel
     3 - castle
   +132F8 dd = закончилась битва (1) или нет (0)
   +132FC dd ??? мэнэджер вывода строки в строке сост.
   +13300 dd = ? (0)
   +13460 dd = ?
   +13464 dd -> имя pcx для заднего плана битвы
   +13468 dw*6*размер поля = массив клеток вокруг клетки (порядок - по часовой стрелке, начиная с клетки справа-сверху) (-1 если клетки нет или она не на поле - т.е. клетка 0, клетка 16, ...) (см. CombatMan_HasAnyToAttackAround)
   +13A60 dd*? = ??? что-то с замком
   +13D2C db = ? (0,1)
   +13D30 dd = ?
   +13D34 dd = ? (0,1)
   +13D38 dd = X левого края прямоугольника анимации (rect.Left)
   +13D3C dd = Y верха прямоугольника анимации (rect.Top)
   +13D40 dd = X правого края прямоугольника анимации (rect.Right-1)
   +13D44 dd = Y низа прямоугольника анимации (rect.Bottom-1)
   +13D48 dd = ? 3.58 выигравшая сторона (0,1) или никто -1 (3)
   +13D54 dd -> loaded "cmnumwin.pcx"
   +13D58 dd = ?
   +13D5C dd ->
   +13D68 db = 1-фаза тактики, 0-фаза битвы (устан. при аналезе скилов тактики героев)
   +13D6C dd = тюрн от начала битвы
   +13D70 dd = Разница между скилом Тактика у Атакера и Дефендера
   +13D74 db = ЧИТ! Можно кастовать без ограничений
   +13D75 db = ЧИТ! показать невидимые объекты на поле боя
   +13D76 db = ЧИТ! показать все занятые клетки на поле
   +13D78 dd*1Bh - картинки города, если битва в городе и есть цитадель или замок
    +13D78 +00 dd = тип существа на башнях  
    +13D7С +04 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13D80 +08 dd -> ??? загруженный DEF самой башни ????
    +13D84 +0С dd =  ??? позиция
    +13D88 +10 dd =  ??? позиция
    +13D8C +14 dd =  ??? 0
    +13D90 +18 dd =  ??? 2
    +13D94 +1С dd =  ??? 0
 
    +13D9C +24 dd = тип существа на башне в городе если есть замок
    +13DA0 +28 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13DA4 +2C dd -> ??? загруженный DEF самой башни ????
    +13DA8 +30 dd =  ??? позиция
    +13DAC +34 dd =  ??? позиция
    +13DB0 +38 dd =  ??? 0
    +13DB4 +3C dd =  ??? 2
    +13DB8 +40 dd =  ??? 0
    
    +13DC0 +48 dd = тип существа на башне в городе если есть замок
    +13DC4 +28 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13DC8 +2C dd -> ??? загруженный DEF самой башни ????
    +13DCC +30 dd =  ??? позиция
    +13DD0 +34 dd =  ??? позиция
    +13DD4 +38 dd =  ??? 0
    +13DD8 +3C dd =  ??? 2
    +13DDC +40 dd =  ??? 0
    
   +13DE8 dd = DHero Attack with Grail bonus
   +13DEC dd = DHero Defence with Grail bonus
   +13DF0 dd = DHero Spell Power with Grail bonus
   +13DF4 dd = DHero Spell Points with Grail bonus
   
   +13E20 dd = какой-то pcx
   +13E34 dd = какой-то pcx
   
   +13F60 dd*12h = ??? городские декорации из табл 0x66D868
   +13F78 dd = ? (+1 если замок)
   +13F80 dd = ? (+1 если замок)
   +13F88 dd = ? (+1 если замок)
   +13F90 dd = ? (+1 если замок)
   +13F9C dd = ? (1)
   +13FA0 dd = ? (1)
   +13FA4 dd = ? (1)
   +13FA8 dd = ? (1)
   
   +13FF0 dd = ?
   +13FF4 dd -> loaded "ccellgrd.pcx"
   +13FF8 dd -> loaded "ccellshd.pcx"
   +13FFC dd = ??? (0)
   +14000 db*? = ?
   +14030 db = пользователь выбрал "ждать" для монстра
   +14031 db = 
   +14039 db = ?
*********************************
bm+54CC Монстры (42 штуки) (см. _CombatMon_)
размер 548h
   +00 db (1) когда отаковал уже(?)
   +01 db
   +02 db (0C) 44188C
   +03 db
   +08 dd = полное число стеков у игрока
   +08 db = Видимость существа (4 - виден, 8 - не виден)
     Комментарий DracoLich'а: Отряды теряют невидимость при любом действии на поле боя. Но ее межно восстановить в триггере !?BG1 - ShadowTheAge
										 // +10 dd =-1 после атаки и/или ответа(????)
										 // +1С dd = позиция на поле боя (куда бежать/стрелять)
										 // +20 db = огненный щит
   +10 dd = ? (-1 когда существо может атаковать стены замка и курсор над стеной, когда курсор над клеткой)
   +14 dd = ? (255 когда существо может атаковать стены замка и курсор над стеной)
   +20 db = Анимация закла показывается на этом монстре
   +21 db = В движении??
   +24 dd = ?
   +28 dd = Номер стека-клона
   +2C dd = ?
										 // +30 db 43E33C
   +30 dd? = Есть ли цифры количества существ? 0-есть, 1-нет.
     Комментарий DracoLich'а: отряд не имеет обозначения кол-ва существ, пока не походит. При этом на него можно колдовать магию и бить. Кол-во показывается при щелчке правой кнопки в нижнем правом углу картинки (где обычно, в общем). Аналогичное возражение - ShadowTheAge
   +34 dd = Тип существа
     Комментарий DracoLich'а: параметры отряда становятся как у существа, номер которого поставлен, но сразу же снижаются до стандартных параметров сущ-ва, которое меняют. имя отряда в меню при щелчке правой кнопкой по существу меняется; когда его бьют - имя остается измененным. когда битва окончена - на картинке будет показан настроенный отряд, а не старый. Если изменить тип существа, битву становится невозможно выиграть (вроде как комп требует убить того, на кого нападал, и изменения типа существ = вызову изменнного существа). Действительно проблема, делающая параметр почти бесполезным - ShadowTheAge
   +38 dd = Позиция существа (если сменить, на старом месте останется стоять копия. Копия не может ходить и быть атакованой, занимает место)
   +3C dd = Номер анимации
     Комментарий DracoLich'а: при значение 2,6,9... (много еще где) игра выдает черный экран; кадры берутся в том порядке, как и при создании (надо бы найти хелп по дефмейкеру, где описан каждый шаг, и выдрать оттуда). Не сталкивался почему-то... - ShadowTheAge
   +40 dd = Номер кадра в анимации
     Анимация возвращается к нормальной, если навести мышкой
                         // +44 dd (=1) сторона сдвига второй занятой клетки для монстра с двумя клетками
   +48 dd = ?
   +4C dd = Количество существ
   +50 dd = Число монстров до удара по ним в тек. атаку.  Количество существ для отображения (может не совпадать с количеством. В этом случае написано будет одно, а реально другое). По умолчанию -1 - значит "полностью совпадает с реальным".
     Комментарий DracoLich'а: после того, как любое сущ-во попадет под атаку, данному значению станет равно количество реальное; в итогах битвы показывается реальное количество убитых; при атаке измененного существа фантомные монстры не учитываются (т.е. если изменить 10 монстров на 100 этой командой, то урон будет нанесен именно этим 10). Поступаем как и с невидимостью - ShadowTheAge
   +54 dd = безвозвратные потери. Количество существ после выигранной битвы (или после откупа) равно "текущее количество существ" минус "безвозвратные потери". Потери могут быть записаны в безвозвратные при использовании, например, после воскрешения на уровне none или basic. - by Demiurg
   +58 dd = Разница между текущим здоровьем и полным. Если 0 значит стек здоров.
   +5C dd = номер слота героя (0...6), -1 - будет удален после битвы
   +60 dd = Количество существ в начале боя
   +64 dd = ?
   +68 dd = ?
   +6C dd = полное здоровье (исп. как база для лечения)
   +70 dd = выпала удача
   +74 dd = Город-владелец
   +78 dd = Уровень существа
   +7C dd = У ShadowTheAge тут флаги существа 
   +80 dd = ?
   +84 dd = Флаги существа (BM:F)
   +88 dd = Название существа
   +8C dd = Название существа (множественное число)
   +90 dd = Строка состояния (например "Нет штрафа рукопашной")
   
   +C0 dd = Здоровье (полное)
   +C4 dd = Скорость
   +C8 dd = Атака
   +CC dd = Защита
   +D0 dd = Мин. урон
   +D4 dd = Макс. урон
   +D8 dd = Боезапас
   +DC dd = Casts left
   +E0 dd = ?
   +E4 dd = ?
   +E8 dd = ? монстра нужно ударить Fire Shield'ом
   +E9 db = 1, если хоть раз монстра били
   +EA db = 1, если умирал хоть один
   +EB db = ? (возможно, 1, если был убит весь стэк)
										 // +EC dd = номер заклинания существа в тек раунде 0x50 Acid breath
										 // +F0 db=1 перед атакой на него 441434, 44016F
   +F4 dd = Сторона (BM:I)
   +F8 dd = Номер стэка у стороны на поле боя
										 // +FC dd = ? что-то с магией
   +100 dd = Смещение существа по Y
   +104 dd = Смещение существа по X
     От того места где должен быть. В пикселях
     
   +14C dd = Смещение по оси OX прямоугольника с количеством существ.
   +150 dd = ?
   +154 dd = Частота проигрывания случайной анимации.
     Чем меньше тем чаще. Поставьте 200, будет без перерыва
   +158 dd = ?
   +15C dd = ?
   +160 dd = ?
   +164 dd = Анимация существа (загруженный def?)
   +168 dd = Анимация снаряда (загруженный def?)
   +16C dd = ?
   +170 dd = Звук перемещения (загруженный wav?)
   +174 dd = Звук атаки (загруженный wav?)
   +178 dd = Звук урона (загруженный wav?)
   +17C dd = Звук выстрела (загруженный wav?)
   +180 dd = Звук смерти (загруженный wav?)
   +184 dd = Звук защиты (загруженный wav?)
   +188 dd = ?
   +18C dd = ?
   +190 dd = ?
   +194 dd = Кол-во активных заклинаний (для отображения цвета кол-ва существ)
   +198 dd*51h = Spells duration (81 spell)
   +2DC dd*51h = Spells level (81 spell)
   +420 dd = ?
   
   +44C dd = Кол-во активных заклинаний (Для отображения при щелчке правой кнопкой)
   
   +454 dd = Number of retaliations
   +458 dd Bless добавка к Max. Damage
   +45C dd Curse убавка к Min. Damage
   +460 dd AntiMagicEffect
   +464 dd Bloodlust добавка к Атаке с бонусами
   +468 dd Precision добавка к Атаке с бонусами
   +46C dd WeaknessAddedEffect
   +470 dd StoneSkinAddedBonus
   +478 dd PrayerAddedBonus
   +47C dd MirthEffect
   +480 dd SorrowEffect
   +484 dd FortuneEffect
   +488 dd MisfortuneEffect
   +48C dd KING_123 тип (1=KING_1, 2=KING_2, 3=KING_3) исп для расчета Slayer. Бонус 8 к Атаке: 0x4421D2     
   +490 dd Кол-во пройденных клеток до удара
   +494 dd кол. доп. ответов на атаку, добавленных Counerstrike заклом
   +49C float = BlindCounterattackDamageMul
   +4A0 float = Fire Shield multiplier
   +4A8 float = ProtAirMul
   +4AC float = ProtFireMul
   +4B0 float = ProtWaterMul
   +4B4 float = ProtEarthMul
   +4B8 float = ShieldMul
   +4BC float = AirShieldMul
   +4C0 db Blinded - снизить дамаг удара при оживании (сбросить после?) при атаке на него (уст. перед ударом)
   +4C1 db Paralized - снизить дамаг удара при оживании (сбросить после?) при атаке на него (уст. перед ударом)

   +4C4 dd = forgetfulness level (>2 - не может стрелять)
   +4C8 float = slow multiplier
   +4CC dd = HasteAddedBonus (вычитается из скорости при снятии)
   +4D0 dd = DeseaseAddedEffect_Defence
   +4D4 dd = DeseaseAddedEffect_Attack
										 // +4DC dd = величина бонуса при выборе защиты
										 // +4E0 dd заклинание для сказ дракона
   +4E4 dd = MagicMirrorEffect
   +4E8 dd = Мораль существа
   +4EC dd = Удача существа  (44152A)
     Комментарий Demiurg'а: Мораль и удача пересчитывается при передаче хода другому существу. Поэтому полезно только для получения или проверки. Если очень нужно менять то можно делать это или перед атакой, или каждый ход - ShadowTheAge   
										 // +4F1 db 43DF88
   +508 dd = используется при снятии корней Дендроидов
   +50C dd = используется при снятии корней Дендроидов
										 // +514 dd
										 // +518 dd -> dd first \ adjusted stacks pointers
										 // +51C dd -> dd last  /

										 // +524 dd
										 // +528 dd -> dd first \ adjusted to wich stacks pointers (used when Hypnotize is removed)
										 // +52C dd -> dd last  /


**************
advManager:
   +7C    dd загруженный lavatl.def
   +80    dd загруженный watrtl.def
   +8C    dd загруженный clrrvr.def
   +94    dd загруженный mudrvr.def
   +98    dd загруженный lavrvr.def
   +E4    dd текущая позиция центра просмотра (Mixed Pos)

*********************************
  Для поиска по существам искать:
  XX 74
     75
     0F 84
     0F 85
******************
  Передача параметров 3,4... в обратном порядке
.text:004D9420 ; char __fastcall DoesHeroHasArt(_Hero_ *Hero,int,int Art)

ArrAndMod -> int ArtInd,int Spell (-1)
.text:004E32E0 ; void __fastcall GiveArtToHeroAndDoAllThatIsNeeded(_Hero_ *Hero,int,char P2,char P1,int *ArrAndMod)

.text:004E27C0 ; Slot=-1 - check all slots
.text:004E27C0 ; char __fastcall MayThisArtBePlacedToThisSlot(_Hero_ *Hero,int,int Slot,int ArtInd)

.text:004E2C70 ; SlotToAdd=-1 - to any free and sutable
ArrAndMod -> int ArtInd,int Spell (-1)
.text:004E2C70 ; char __fastcall AddArtToHero(_Hero_ *Hero,int,int SlotToAdd,int *ArtAndMod)

.text:004E3200 ; Slot=-1 - to Any
.text:004E3200 ; char __fastcall AddArtToHeroBackPack(_Hero_ *Hero,int,int Slot,int *ArtAndMod)

.text:004E3040 ; Search art first in backpack
.text:004E3040 ; Do not take scrolls
.text:004E3040 ; int __fastcall TakeArtFromHero(_Hero_ *Hero,int,int ArtInd)

.text:004E2FC0 ; void __fastcall TakeArtFromBackpack(_Hero_ *Hero,int,int BackPackSlot)


  "undefined", //0
  "erm",       //1
  "herospec",  //2
  "service",   //3
  "common",    //4
  "casdem",    //5
  "monsters",  //6
  "womo",      //7
  "b1",        //8
  "anim",      //9
  "sound",     //10
  "ai",        //11
  "npc",       //12
  "Setup",     //13
  "String",    //14
  "CrExpo",    //15
  "Arts",      //16
  "txtfile",   //17

557860 - show % of sending of receiving data
577332 - generating random map dialog (MP)
589171 - анимация монстра во время генерирования карты для посылки в сети

    For new town:
0x6747B4 - табл монстров для найма по городам
0x697740 - табл какие здания можно строить в городе
0x6A8C20 - табл
0x6977E8 - табл
0x688910 - табл
//0x66D848 - табл 648 ??? byte per player color
0x67DCEC - ук. на таблицу по типам героев
0x63CF88 - табл. 9*8 dd элементов
           настройка башен замков на поле боя
0x66D868 - табл 648
0x63BD18 - табл урона от рва по замкам

ограничение уровня магии для игрока: 460FA6 (lvl3), 460FE0(lvl4)
специфич по городам картинки экрана постройки 461056

есть ли этот артифакт у кого нибудь из героев игрока
.text:004BA970 ; char __fastcall HasAnyPlayerHeroThisArt(int PlayerStruct,int,int ArtInd)



    For quest log:
052EBA0 - get string from SeerHut.txt при получении задания / просмотре Quest Log'а
52E9EC - вызов при просмотре Quest Log'а
404230 - резервирование строк в Quest Log при его заполнении?

574477 - загрузка нужной строки при показе Quest Log'а
52E750 - ее вызов - добавляет 1 строку (в самом конце добавление строки в Quest Log)
52EB56 - заполняет 16 видимых




*(int*)MessageLoopStruct: Current Screen
{
  Class is 63A678 - Adventure Map (AdvManager) - at 6992B8
  Class is 643D5C - (heroWindowManager) ???
  Class is 63D3E8 - Combat Manager (combatManager) - at 699420
  Class is 643730 - Town Manager - at 69954C

  VMT:
  Ctor
  Destroy
  ProcessEvent
}


Boat sound call:
4AC919 - fade animation
48069F - make a step
ProcessOptionMouseAction - adventure screen action

4A8294 - step out of boat


4AE4FF - Hero Killed


4483D8 - call of 'cast spell'
478CB2
75EEE6




Message:
Dlg_BuildDefBackground
48F995
4F715D
48F99A
4F7162
4F6E34

Monster RMHint:
48F995
52FDD8
4172C6




Action Types:
1 - 
4 - Mouse Move
512 - Mouse Click






Работа с дефами: (см. 407274)

TDef
{
+00 ptr Class; // 63D6B0
+04 char Name[16];
+14 int Type;
+18 int RefCount; // 1
+1C -> TGroup* GroupsList[GroupsCount]; // По номерам, а не по порядку в дефе
+20 TDevicePalette* DevicePalette; // палитра 16 бит. При прорисовке используется именно она.
+24 TPalette* Palette;
+28 int GroupsCount;
+2C -> longbool ActiveGroups[GroupsCount]; // 1, если группа не пуста
+30 int Width;
+34 int Height;
}

TGroup
{
int Count; // 
int Count; // размер массива Sprites
ptr TSprite* Sprites[Count];
// и т.д.?
}

TSprite
{
+00 ptr Class; // 63D6BC
+04 char Name[12];
+10 int Unk;
+14 int Unk;
+18 int RefCount;
+1C int DataSize;
+20 int CadreSize; // FrameWidth*FrameHeight
+24 int CompressionType;
+28 Width: int;
+2C Height: int;
+30 FrameWidth: int;
+34 FrameHeight: int;
+38 FrameLeft: int;
+3C FrameTop: int;
+40 int Unk; // кол-во указателей строк?
+44 ptr CadreData; // в чистом виде как в дефе
}

TDevicePalette
{
+00 ptr Class; // 640384
+04 int unused[5]; // 0
+18 int Refcount; // -1
+1C byte Palette[256*3];
}

TPalette
{
+00 ptr Class; // 640384
+04 int unused[5]; // 0
+18 int Refcount; // -1
+1C byte Palette[256*3];
}

_SeerHat_: size = 0x13