#	Text resource for "script25.erm" document		
125000	Click to Rename Town	<!!S>	01.08.2004
125001	Rename %Z1	<!!S>	01.08.2004
125002	What name do you wish this town to be known by?	<!!S>	01.08.2004
125003	{This town will now be known as}

{"}%Z1{"} 
 
{The name will be fully updated}
{when you exit the town screen.}	<!!M>	01.08.2004
125004	%V3 Movement Points	<!!S>	01.08.2004
125005	%Z1's remaining movement.	<!!Q>	01.08.2004
125006	You don't have a hero selected.	<!!Q>	01.08.2004
125007	Buy All Available Troops	<!!S>	01.08.2004
125008	{%Z3}

There are no troops
available to buy.	<!!M>	01.08.2004
125009	{%Z3}

There are no available
army slots for new troops.	<!!M>	01.08.2004
125010	{%Z3}

You don't have enough resources
to purchase any of the available troops.	<!!M>	01.08.2004
125011	Buy these %Z3
troops for 	<!!S>	01.08.2004
125012	%Z2%V630 gold	<!!S>	01.08.2004
125013	%Z2, %V624 wood	<!!S>	01.08.2004
125014	%Z2, %V625 mercury	<!!S>	01.08.2004
125015	%Z2, %V626 ore	<!!S>	01.08.2004
125016	%Z2, %V627 sulfur	<!!S>	01.08.2004
125017	%Z2, %V628 crystals	<!!S>	01.08.2004
125018	%Z2, %V629 gems	<!!S>	01.08.2004
125019	Rename %Z9	<!!S>	01.08.2004
125020	What name do you wish this hero to be known by?	<!!S>	01.08.2004
125021	{Swap Hidden/Display Skills}

(No hidden skills to swap)	<!!M>	01.08.2004
125022	{%Z3's Hidden Skills}	<!!S>	01.08.2004
125023	%Z1

(Page 1 of %Y-29)	<!!S>	01.08.2004
125024	%Z1

(Page 2 of %Y-29)	<!!S>	01.08.2004
125025	%Z1

(Page 3 of %Y-29)	<!!S>	01.08.2004
125026	%Z1

(Page 4 of %Y-29)	<!!S>	01.08.2004
125027	%Z1

(none)	<!!M>	01.08.2004
125028	{Swap Hidden/Display Skills}

Do you wish to swap %Z-1 with %Z-2?	<!!Q>	01.08.2004
125029	{Swap Hidden/Display Skills}

Do you wish to put %Z-1 into empty skill slot #%Y9?	<!!Q>	01.08.2004
125030	%Z1's remaining spell points.	<!!Q>	01.08.2004
125031	You can reread this sign at any
time by right-clicking it.

{Do you want to write a new}
{message on the sign?}	<!!Q>	01.08.2004
125032	Enter new message for Sign Post	<!!S>	01.08.2004
125033	Message Disabling	<!!S>	01.08.2004
125034	Disable Enhanced Sorcery Bonus Resource messages	<!!S>	01.08.2004
125035	Disable Living Scrolls Start of Battle messages	<!!S>	01.08.2004
125036	Disable Monster Muttering messages	<!!S>	01.08.2004
125037	Disable Cards of Prophecy Start of Battle messages	<!!S>	01.08.2004
125038	Disable Quick Combat Battle Option messages (last option chosen is used)	<!!S>	01.08.2004
125039	Disable Bank Loan Repayment messages	<!!S>	01.08.2004
125040	{Message Disabling}

There are no scripts currently active with messages that can be disabled.	<!!M>	01.08.2004
125041	Choose your Commander Type	<!!S>	01.08.2004
125042	I've changed my mind. I'll hire one later.	<!!S>	01.08.2004
125043	Paladin	<!!S>	01.08.2004
125044	Hierophant	<!!S>	01.08.2004
125045	Temple Guardian	<!!S>	01.08.2004
125046	Succubus	<!!S>	01.08.2004
125047	Soul Eater	<!!S>	01.08.2004
125048	Brute	<!!S>	01.08.2004
125049	Ogre Leader	<!!S>	01.08.2004
125050	Shaman	<!!S>	01.08.2004
125051	Astral Spirit	<!!S>	01.08.2004
125052	Commander was not hired.	<!!M>	01.08.2004
125053	Select allowable neutral town types.	<!!S>	01.08.2004
125054	Castle	<!!S>	01.08.2004
125055	Rampart	<!!S>	01.08.2004
125056	Tower	<!!S>	01.08.2004
125057	Inferno	<!!S>	01.08.2004
125058	Necropolis	<!!S>	01.08.2004
125059	Dungeon	<!!S>	01.08.2004
125060	Stronghold	<!!S>	01.08.2004
125061	Fortress	<!!S>	01.08.2004
125062	Conflux	<!!S>	01.08.2004
125063	{Allowable Neutral Towns}

You must select at least
one type of town.	<!!M>	01.08.2004
125064	Quick Combat Battle Options

(Right-click System Options to disable and use last option selected)	<!!S>	01.08.2004
125065	Play out the battle normally	<!!S>	01.08.2004
125066	Use Quick Combat to resolve the battle	<!!S>	01.08.2004
125067	Use Quick Combat but don't cast hero spells (conserve spell points)	<!!S>	01.08.2004
125068	{Warlord's Banner}
{Quick-Select Options}

None of %Z4's troop stacks have Warlord's Banners equipped at this time.	<!!Q>	01.08.2004
125069	W A R L O R D ' S   B A N N E R S

Change options of all %Z4's equipped banners to:	<!!S>	01.08.2004
125070	+2 Health plus doubles stack's current Health bonus in combat.	<!!S>	01.08.2004
125071	+2 Attack plus doubles stack's current Attack bonus in combat.	<!!S>	01.08.2004
125072	+2 Defense plus doubles stack's current Defense bonus in combat.	<!!S>	01.08.2004
125073	+1 Damage plus doubles stack's current Damage bonus (both min and max) in combat.	<!!S>	01.08.2004
125074	+1 Speed plus doubles stack's current Speed bonus in combat.	<!!S>	01.08.2004
125075	+50% experience the stack gains from a battle.	<!!S>	01.08.2004
125076	Reduces target's Defense by 25%.	<!!S>	01.08.2004
125077	25% chance of blocking 50% of damage.	<!!S>	01.08.2004
125078	2 Extra Retaliations.	<!!S>	01.08.2004
125079	Store %Z4's current options (by stack position).	<!!S>	01.08.2004
125080	Restore %Z4's previously stored options (by stack position).	<!!S>	01.08.2004
125081	Cancel.	<!!S>	01.08.2004
125082	Warlord Banner Options for %Z4	<!!S>	01.08.2004
125083	%Z6banopt.ini	<!!S>	01.08.2004
125084	{Buy All Creatures}

You may only buy creatures from a town you own.		
125085	Disable Artillery pre-combat message	added by Thomas Franz	25.11.2004
125086	Disable Message about additional experience for beating a hero 	added by Thomas Franz	21.12.2004
125087	This name cannot be used because a town named %Z1 already exists.		
125088	This name cannot be used because a hero named %Z1 already exists.		
125089	Would you like to rechoose which levels you do not want to hire?	<!!Q>added by Ennin to "Buy all creatures"	11.07.2006
125090	Mark creatures you do not want to hire	<!!S>added by Ennin to "Buy all creatures"	11.07.2006
125091	Would you like to rechoose which levels you want to hire unupgraded?	<!!Q>added by Ennin to "Buy all creatures"	11.07.2006
125092	Mark creatures you want to hire unupgraded	<!!S>added by Ennin to "Buy all creatures"	11.07.2006
125093	Disable Monster Resources gathering messages (last option chosen is used)		
125094	Disable Neutral Spell messages	Script 25, message disabling with v82 bits 0-7	2007. 01. 13.
