ZVSE
ERMS_ScriptDate=29.5(May).2006
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
//First Money by Alexis Koz
//Thanks to: Fnord the Wizard who enchanted me
//Thanks to: All WoG command

//USED:
//v428-v429
//Timer 78


!?TM78;
!!OW:C?v429;
!!OW:Rv429/6/?v428;
!!VRv428:+12000;
!!OW:Rv429/6/v428;
!!OW:Rv429/0/?v428;
!!VRv428:+20;
!!OW:Rv429/0/v428;
!!OW:Rv429/1/?v428;
!!VRv428:+10;
!!OW:Rv429/1/v428;
!!OW:Rv429/2/?v428;
!!VRv428:+20;
!!OW:Rv429/2/v428;
!!OW:Rv429/3/?v428;
!!VRv428:+10;
!!OW:Rv429/3/v428;
!!OW:Rv429/4/?v428;
!!VRv428:+10;
!!OW:Rv429/4/v428;
!!OW:Rv429/5/?v428;
!!VRv428:+10;
!!OW:Rv429/5/v428;

--------------------------Init----------------------------
!#UN:P40/?v429;
!#TM78&v429=1:S1/1/999/255;
