108000	Junk Merchant	String type = <!#S>	07.06.2003
108001	You know what's better than that? ... I'll tell you! 	String type = <!!S>	07.06.2003
108002	Pal! Buddy! Glad to see you! C'mon in, c'mon in! Step into the light where I can see you better! I'm the "Junk Merchant" in these parts - I buy your useless junk and give you great stuff! What a deal! Let's see whatcha got...	String type = <!!M>	07.06.2003
108003	A Centaur Axe! %Z329Centaurs! What's an Axe with no Centaurs! Am I right? I'll give you... oh, I can be generous... 50 Centaur Captains for the Axe.	String type = <!!S>	07.06.2003
108004	You won't regret it!	String type = <!!S>	07.06.2003
108005	A Shield Of The Dwarven Lords! %Z329Dwarves! They're better! I'm such a great guy, I'll give you... say... 15 Battle Dwarves for the Shield.	String type = <!!S>	07.06.2003
108006	Those Dwarves will really work for you, you'll see!	String type = <!!S>	07.06.2003
108007	A Buckler Of The Gnoll King! %Z329A Targ Of The Rampaging Ogre! +5 instead of +4! It's just better! I must be crazy but I'll do it! I'll give you the Targ for the Buckler!	String type = <!!S>	07.06.2003
108008	Ah, one born every minute.	String type = <!!S>	07.06.2003
108009	A Helm Of The Alabaster Unicorn! What junk! %Z329Unicorns! And to build their glade you need gems! Which is what I'll give you! 5 gems!	String type = <!!S>	07.06.2003
108010	Great! To build a unicorn glade you'll need 5 more gems... get them from a leprechaun!	String type = <!!S>	07.06.2003
108011	A Breastplate Of Petrified Wood! You're actually wearing that? Tell you what, give me the Breastplate, and I'll teach you +1 spell power! Like a Breastplate without having to wear it!	String type = <!!S>	07.06.2003
108012	Great! I can use it for firewood or something!	String type = <!!S>	07.06.2003
108013	A Clover Of Fortune! Blimey! You're still using garbage like that? I suppose I could take it off your hands for... I dunno... 1500 gold.	String type = <!!S>	07.06.2003
108014	Yeeha! Now I'm the lucky one!	String type = <!!S>	07.06.2003
108015	Cards Of Prophecy! What junk! You wanna know the future, just wet your finger and hold it in the wind, pal! Tell you what, I'll take the Cards from you for... say... 1500 gold.	String type = <!!S>	07.06.2003
108016	Cards! At last! Now I can open my own tavern!	String type = <!!S>	07.06.2003
108017	A Ladybird Of Luck! Are you superstitious or what, pal? Aw, I'm kidding you! That's a fine... thingie. I'll give you 1500 gold for it.	String type = <!!S>	07.06.2003
108018	Great! Just 3 more artifacts and I'll win the scavenger hunt!	String type = <!!S>	07.06.2003
108019	A Badge Of Courage! What'd you do, save a dog from a burning building? I suppose I could melt it down... I'll give you 1500 gold for it.	String type = <!!S>	07.06.2003
108020	Great! Who needs a badge when you've got courage, right?	String type = <!!S>	07.06.2003
108021	A Crest Of Valor! Runs in the family, huh? Well, it's kind of pretty. I could part with... say... 1500 gold for it.	String type = <!!S>	07.06.2003
108022	You're better off without it, believe me!	String type = <!!S>	07.06.2003
108023	A Glyph Of Gallantry! Man, I thought they stopped making these! Don't they have +2 morale artifacts now? Well, for the nostalgia of it, I could give you... maybe... 1500 gold for it.	String type = <!!S>	07.06.2003
108024	What a collector's item! I'm rich!	String type = <!!S>	07.06.2003
108025	A Speculabob! I mean Speculum! What utter crud! %Z329A map! Just a map of the neighborhood! I'll give you a map of these parts for the Specuthingie.	String type = <!!S>	07.06.2003
108026	You can look at the map after you step outside the shop, pal.	String type = <!!S>	07.06.2003
108027	A Spyglass! Man, isn't that like the worst artifact ever? Just totally useless! But I'm such a pal, I'll give you, I'll give you, thirt... no... fift... Uh... I'll give you 1830 gold for it!	String type = <!!S>	07.06.2003
108028	Yeeha! My own spyglass! I've got lots of completely moral things to do with this!	String type = <!!S>	07.06.2003
108029	An Amulet Of The Undertaker! Spooky! Those are bad luck, you know. I'll take it off of you for... I dunno... 600 gold. That's all it's worth, if you want to know the truth.	String type = <!!S>	07.06.2003
108030	Ha ha! Now I can build the Cloak Of The Undead King! Sandro, look out!	String type = <!!S>	07.06.2003
108031	A Vampire's Cowl! I thought you guys couldn't go out in daylight? Just kidding! Well it's a nice conversation piece. I'll give you... what... 2500 gold for it.	String type = <!!S>	07.06.2003
108032	Bwahaha. Everything goes according to my plan. I mean, uh, thanks! Pleasure doing business!	String type = <!!S>	07.06.2003
108033	Dead Man's Boots! Where did you get those? They're awfully scarce in these parts! In fact I'll give you... 2000 gold for them!	String type = <!!S>	07.06.2003
108034	You'll never miss them!	String type = <!!S>	07.06.2003
108035	A Surcoat Of Counterpoise! That would go great with my Surpants Of Counterpoise! I've gotta have it! I'll give you... 4000 gold for it!	String type = <!!S>	07.06.2003
108036	Man, it fits like a glove! Do I look spiffy or what!	String type = <!!S>	07.06.2003
108037	A Bird Of Perception! %Z329Birds! Griffins even! Much better than a little statue! I'm such a guy, I'll give you... 15 Royal Griffins for it!	String type = <!!S>	07.06.2003
108038	Sucker!	String type = <!!S>	07.06.2003
108039	A Statesman's Medal! I guess I should call you "sir" or something, huh pal? Just kidding! Well it's a little tarnished... I'll give you... 10 crystals for it.	String type = <!!S>	07.06.2003
108040	Thanks! Now I can impress my friends!	String type = <!!S>	07.06.2003
108041	A Diplomat's Ring! What did you do, take it off a corpse? Just kidding! Sheesh you're sensitive! Tell you what, to make it up to you, I'll give you... 10 gems for it.	String type = <!!S>	07.06.2003
108042	You got a real bargain there, pal!	String type = <!!S>	07.06.2003
108043	An Ambassador's Sash! Where are you from, Enroth? Well what does an Ambaddador need but castles? And how do you build castles? Sometimes, with mercury! Lotsa mercury! I'll give you 10 mercury for the Sash.	String type = <!!S>	07.06.2003
108044	Great! Hope it doesn't get drafty without it! I'd throw in a Scarf Of Holiness, but I'm fresh out!	String type = <!!S>	07.06.2003
108045	A Necklace Of Ocean Guidance! Man, somebody got to you before me, I can tell! What a gyp! You know what sailing around gets you? Nothing but wood! Mounds and mounds of sea debris! To save you time, I'll give you 15 wood for the Necklace.	String type = <!!S>	07.06.2003
108046	Put it to good use, pal!	String type = <!!S>	07.06.2003
108047	Angel Wings! Overrated, pal! %Z329Angels! Archangels, even! No wait, Supreme Archangels! That's right! I'll give you... er... 2 Supreme Archangels for the wings.	String type = <!!S>	07.06.2003
108048	You did the right thing, pal! They're awesome!	String type = <!!S>	07.06.2003
108049	A Charm Of Mana! What a useless toy! One spell point a day! Tell you what, pal, I'll give you 60 spell points for it! That's like two months from the Charm!	String type = <!!S>	07.06.2003
108050	Now you can cast all the really big spells!	String type = <!!S>	07.06.2003
108051	A Collar Of Conjuring! Man, does that chafe your neck or what? Tell you what, to show you what a great guy I am, give me the Collar and I'll teach you the best spell ever! That's right, Slow!	String type = <!!S>	07.06.2003
108052	It's best with Earth Magic! You heard it here first!	String type = <!!S>	07.06.2003
108053	A Recanter's Cloak! Well, at least it keeps the rain off your back! You know what else keeps the rain off your back? Money! If you buy a house with it! I'll give you 2500 gold for the Cloak.	String type = <!!S>	07.06.2003
108054	Great! Now I just need to figure out what this Cloak does!	String type = <!!S>	07.06.2003
108055	A Spirit Of Oppression! You've gotta be kidding! No-one would ever want that except maybe a necrom... hmmm. Hey, maybe if I shine it up, it might look good on my mantle. I'll give you 2000 gold for it.	String type = <!!S>	07.06.2003
108056	Your troops will thank you, believe me!	String type = <!!S>	07.06.2003
108057	An Hourglass Of The Evil something! What trash! I think I just threw one of those away - were you rooting around in my garbage? Just kidding! Aw, I'm a sucker for a sad face. I'll give you 500 gold for it.	String type = <!!S>	07.06.2003
108058	{Foolish mortal!} Who said that?	String type = <!!S>	07.06.2003
108059	A Sphere Of Permanence! Wow, completely immune to Dispel! Hold me back! You know what you need, pal? Some experience! So you don't use junk like that! Give me the Sphere, I'll teach you a lesson worth 2000 experience.	String type = <!!S>	07.06.2003
108060	Lesson one: Don't use the Sphere Of Permanence! See, you're smarter already!	String type = <!!S>	07.06.2003
108061	An Orb Of Vulnerability! Makes a nice paperweight, doesn't it! Aw, I pity you, pal, I really do. Out of the goodness of my heart, I'll give you an Orb Of The Firmament for your Orb.	String type = <!!S>	07.06.2003
108062	It's not so hot either, but it's something, pal.	String type = <!!S>	07.06.2003
108063	A Pendant Of Negativity! What are you, a scaredy cat? %Z329A Lightning Bolt of your own! Just frying everything in sight! I'll teach you Lightning Bolt in exchange for the Pendant.	String type = <!!S>	07.06.2003
108064	The next time you Bolt something, think of me!	String type = <!!S>	07.06.2003
108065	Legs Of Legion! Those belong in a museum! Just kidding! They aren't worth the rock they're carved out of! Which is what I'm offering you! 15 Ore for the Legs.	String type = <!!S>	07.06.2003
108066	Am I generous or what!	String type = <!!S>	07.06.2003
108067	Well, unless there's something else you want to take off and show me, I guess we won't be doing business today. No hard feelings though - come back anytime!	String type = <!!M>	07.06.2003
108068	Always a pleasure doing business! Come back when you have more junk!	String type = <!!M>	07.06.2003
108069	Whew, you sure were carrying a lot of junk! I don't know how I'll ever sell it! Oh well! That's my lot in life! Come back when you have more!	String type = <!!M>	07.06.2003
108070	 Deal?	String type = <!!S>	07.06.2003
108071	Your loss.	String type = <!!M>	07.06.2003
108072	Whatever, pal.	String type = <!!M>	07.06.2003
108073	Your call.	String type = <!!M>	07.06.2003
108074	Oh, you're saving it. Okay.	String type = <!!M>	07.06.2003
108075	Well, if you've got a better offer, I won't stand in your way.	String type = <!!M>	07.06.2003
108076	Fine. Be that way.	String type = <!!M>	07.06.2003
108077	I hope you know what you're doing.	String type = <!!M>	07.06.2003
108078	Well you don't have to get all huffy about it.	String type = <!!M>	07.06.2003
108079	Too bad you don't have a spell book, pal!	String type = <!!M>	07.06.2003
108080	A Scroll of something! Man, I've been seeing a lot of these! Well, I suppose I can give you something for it. What is it again? %Z330? Whatever! I'll give you 500 gold for it.	String type = <!!S>	07.06.2003
108081	Another scroll! %Z330 this time? Hoo boy! My lucky day! Well, same offer, 500 gold.	String type = <!!S>	07.06.2003
108082	Great! Maybe I can reuse the paper or something!	String type = <!!S>	07.06.2003
108083	At last! A scroll of my own!	String type = <!!S>	07.06.2003
108084	Thanks! Enough of these, and I can make my own book!	String type = <!!S>	07.06.2003
