#	Text resource for "script56.erm" document		
156000	Metamorph	<!#S>	01.08.2004
156001	Metamorphs	<!#S>	01.08.2004
156002	Transforms into other creatures in combat.	<!#S>	01.08.2004
156003	Metamorph transforms	<!!S>	01.08.2004
156004	Metamorphs transform	<!!S>	01.08.2004
156005	The %Z1 into %Z2!	<!!S>	01.08.2004
156006	Metamorph transforms	<!!S>	01.08.2004
156007	Metamorphs transform	<!!S>	01.08.2004
156008	The %Z1 into %Z2!	<!!S>	01.08.2004
156009	Metamorph transforms	<!!S>	01.08.2004
156010	Metamorphs transform	<!!S>	01.08.2004
156011	The %Z1 into %Z2!	<!!S>	01.08.2004
