135000	he		09/02/03
135001	she		09/02/03
135002	him		09/02/03
135003	her		09/02/03
135004	the Woodcutter		09/02/03
135005	the Alchemist		09/02/03
135006	the Miner		09/02/03
135007	Sulfurous Vapors		09/02/03
135008	Sparkling Crystals		09/02/03
135009	Glittering Gems		09/02/03
135010	the Gold Digger		09/02/03
135011	 the 		09/02/03
135012	's	Marks possesion	09/02/03
135013	Through %Z5, %Z1 Mysticism skill has allowed %Z2 to find out that the next week will be a week of%Z-4%Z3!		09/02/03
135014	his		09/02/03
135015	her		09/02/03
135016	%Z7 walks over to %Z1 Mage Guild. With %Z2 Mysticism skill, %Z7 is able to predict all spells of all levels that have yet to be built, but doing this will make %Z7 too exhausted to cast spells or move for the rest of the day. Do you wish to do it?		09/02/03
135017	spells will be added to a fully built Mage Guild:		09/02/03
135018	spell will be added to a fully built Mage Guild:		09/02/03
135019	 and %Z2		09/02/03
135020	By spending some time %Z5, %Z7 has found that the following %Z1 
%Z3.		09/02/03
			
		Table of descriptions begin here	
			
135021	 young		09/02/03
135022	n old		09/02/03
135023	 fat		09/02/03
135024	 bald		09/02/03
135025	 hairy		09/02/03
135026	 purple		09/02/03
135027	 gold-eyed		09/02/03
135028	n albino		09/02/03
135029	 smelly		09/02/03
135030	 slimy		09/02/03
135031	 beautiful		09/02/03
135032	n ugly		09/02/03
135033	 hunch-backed		09/02/03
135034	 toothless		09/02/03
135035	 warty		09/02/03
135036	 one-eyed		09/02/03
135037	 silly		09/02/03
135038	 scarred		09/02/03
135039	 blue-haired		09/02/03
135040	 tiny		09/02/03
135041	 yellow		09/02/03
135042	 skinny		09/02/03
135043	 round		09/02/03
135044	 backwards		09/02/03
135045	 scaly		09/02/03
135046	 creepy		09/02/03
135047	 fuzzy		09/02/03
135048	 rotting		09/02/03
135049	 rancid		09/02/03
135050	 frozen		09/02/03
135051	 wet		09/02/03
135052	 naked		09/02/03
135053	 tall		09/02/03
			
		Space for the inclusion of more descriptions(up to 100 extra)	
			
135154	sacrificing a%Z4 %Z6		09/02/03
135155	carving up the belly and looking at the intestines of a%Z4 %Z6		09/02/03
135156	using a deck of cards, which %Z8 borrowed from a%Z4 %Z6		09/02/03
135157	staring at %Z8 palm until it became a%Z4 %Z6		09/02/03
135158	gazing into a crystal ball shaped like a%Z4 %Z6		09/02/03
135159	%Z1 spots %Z2 from a distance. With the aid of %Z3 Mysticism skill, %Z4 can learn all about %Z-1 skills, creatures, artifacts, experience and spells. This does however cost 5 spell points. Do you wish to learn about these things?		09/02/03
135160	Thanks to %Z1 Mysticism skill, %Z4 has learned that %Z2 has %Y5 Experience points, %Y1 Attack, %Y2 Defense, %Y3 Spell Power and %Y4 Knowledge, %Y6 Spell Points left, %Y7 Morale and %Y8 Luck.		09/02/03
135161	%Z1 has learned that %Z2 hasn't learned any Secondary skills.		09/02/03
135162	%Z1 has learned that %Z2 has no Artifacts.		09/02/03
135163	%Z1 has learned that %Z2 doesn't know any spells.		09/02/03
135164	%Z1 has learned that %Z2 has no creatures.		09/02/03
135165	%Z2 has the following Skills: 
%Z5		09/02/03
135166	 Expert		09/02/03
135167	 Advanced		09/02/03
135168	 Basic		09/02/03
135169	%Z2 has the following artifacts equipped: 
%Z5		09/02/03
135170	 		
135171	%Z2's army consists of the following creatures:%Z5		09/02/03
135172	%Z2 knows the following Spells: 
%Z5		09/02/03
135173	 and 		09/02/03
135054	and		
135055	(none)		
