#	Text resource for "script47.erm" document		
147000	is	!!S	01.08.2004
147001	is	!!S	01.08.2004
147002	are	!!S	01.08.2004
147003	are	!!S	01.08.2004
147004	%Z1's %Z3 %Z7 upgraded to %Z4.	!!S	01.08.2004
147005	%Z1's %Z5 %Z8 upgraded to %Z6.	!!S	01.08.2004
147006	Practice makes perfect, and with varied sparring partners %Z1's troops get more practice.
%Z2	!!M	01.08.2004
147007	After the fight settles down, it is noted that there were casualties: %Z2	!!M	01.08.2004
147008	Mutual hatred among your troops is reaching the limit. Fortunately, %Z1 is diplomatic enough to temporarily prevent a fight.	!!M	01.08.2004
147009	Due to low morale, the natural hatreds among %Z1's troops start a brawl!	!!M	01.08.2004
147010	%Z1 is awakened by a melee in the camp. Mutual hatred has caused %Z1's troops to fight amongst themselves!	!!M	01.08.2004
147011	%Z1's lucky star is shining, and losses are not as great as they could have been.	!!M	01.08.2004
