ZVSE
ERMS_ScriptDate=31.12(December).2013
ERMS_PoweredBy=ERM Scripter v. 2004.8.11.911
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!

** Extra informations and improvements for spells (working title) by Alexandru Balahura
** Version 1.1
** Script108.erm
** WoG Option: 308
** Last Updated: July 9, 2013


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
*Variables: v2075-v2099
*Functions: FU687-FU696
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


!#UN:P308/=1; !#FU&-1:E;   [Check is the script is enabled, otherwise exit]



 ** Extra informations for spells **



** Adventure Spells **


*Summon Boat
!#SS0:D0/?y-2;
!#VRy-2:Sz208001;
!#SS0:D0/y-2;

!#SS0:D1/?y-2;
!#VRy-2:Sz208002;
!#SS0:D1/y-2;

!#SS0:D2/?y-2;
!#VRy-2:Sz208003;
!#SS0:D2/y-2;

!#SS0:D3/?y-2;
!#VRy-2:Sz208004;
!#SS0:D3/y-2;


*Scuttle Boat
!#SS1:D0/?y-2;
!#VRy-2:Sz208005;
!#SS1:D0/y-2;

!#SS1:D1/?y-2;
!#VRy-2:Sz208006;
!#SS1:D1/y-2;

!#SS1:D2/?y-2;
!#VRy-2:Sz208007;
!#SS1:D2/y-2;

!#SS1:D3/?y-2;
!#VRy-2:Sz208008;
!#SS1:D3/y-2;


*Visions
!#SS2:D0/?y-2;
!#VRy-2:Sz208009;
!#SS2:D0/y-2;

!#SS2:D1/?y-2;
!#VRy-2:Sz208010;
!#SS2:D1/y-2;

!#SS2:D2/?y-2;
!#VRy-2:Sz208011;
!#SS2:D2/y-2;

!#SS2:D3/?y-2;
!#VRy-2:Sz208012;
!#SS2:D3/y-2;


*View Earth
!#SS3:D0/?y-2;
!#VRy-2:Sz208013;
!#SS3:D0/y-2;

!#SS3:D1/?y-2;
!#VRy-2:Sz208014;
!#SS3:D1/y-2;

!#SS3:D2/?y-2;
!#VRy-2:Sz208015;
!#SS3:D2/y-2;

!#SS3:D3/?y-2;
!#VRy-2:Sz208016;
!#SS3:D3/y-2;


*Disguise
!#SS4:D0/?y-2;
!#VRy-2:Sz208017;
!#SS4:D0/y-2;

!#SS4:D1/?y-2;
!#VRy-2:Sz208018;
!#SS4:D1/y-2;

!#SS4:D2/?y-2;
!#VRy-2:Sz208019;
!#SS4:D2/y-2;

!#SS4:D3/?y-2;
!#VRy-2:Sz208020;
!#SS4:D3/y-2;


*View Air
!#SS5:D0/?y-2;
!#VRy-2:Sz208021;
!#SS5:D0/y-2;

!#SS5:D1/?y-2;
!#VRy-2:Sz208022;
!#SS5:D1/y-2;

!#SS5:D2/?y-2;
!#VRy-2:Sz208023;
!#SS5:D2/y-2;

!#SS5:D3/?y-2;
!#VRy-2:Sz208024;
!#SS5:D3/y-2;


*Fly
!#SS6:D0/?y-2;
!#VRy-2:Sz208025;
!#SS6:D0/y-2;

!#SS6:D1/?y-2;
!#VRy-2:Sz208026;
!#SS6:D1/y-2;

!#SS6:D2/?y-2;
!#VRy-2:Sz208027;
!#SS6:D2/y-2;

!#SS6:D3/?y-2;
!#VRy-2:Sz208028;
!#SS6:D3/y-2;


*Water Walk
!#SS7:D0/?y-2;
!#VRy-2:Sz208029;
!#SS7:D0/y-2;

!#SS7:D1/?y-2;
!#VRy-2:Sz208030;
!#SS7:D1/y-2;

!#SS7:D2/?y-2;
!#VRy-2:Sz208031;
!#SS7:D2/y-2;

!#SS7:D3/?y-2;
!#VRy-2:Sz208032;
!#SS7:D3/y-2;


*Dimension Door
!#SS8:D0/?y-2;
!#VRy-2:Sz208033;
!#SS8:D0/y-2;

!#SS8:D1/?y-2;
!#VRy-2:Sz208034;
!#SS8:D1/y-2;

!#SS8:D2/?y-2;
!#VRy-2:Sz208035;
!#SS8:D2/y-2;

!#SS8:D3/?y-2;
!#VRy-2:Sz208036;
!#SS8:D3/y-2;


*Town Portal
!#SS9:D0/?y-2;
!#VRy-2:Sz208037;
!#SS9:D0/y-2;

!#SS9:D1/?y-2;
!#VRy-2:Sz208038;
!#SS9:D1/y-2;

!#SS9:D2/?y-2;
!#VRy-2:Sz208039;
!#SS9:D2/y-2;

!#SS9:D3/?y-2;
!#VRy-2:Sz208040;
!#SS9:D3/y-2;



** Combat Spells **


*Quick Sand
!#SS10:D0/?y-2;
!#VRy-2:Sz208041;
!#SS10:D0/y-2;

!#SS10:D1/?y-2;
!#VRy-2:Sz208042;
!#SS10:D1/y-2;

!#SS10:D2/?y-2;
!#VRy-2:Sz208043;
!#SS10:D2/y-2;

!#SS10:D3/?y-2;
!#VRy-2:Sz208044;
!#SS10:D3/y-2;


*Land Mine
!#SS11:D0/?y-2;
!#VRy-2:Sz208045;
!#SS11:D0/y-2;

!#SS11:D1/?y-2;
!#VRy-2:Sz208046;
!#SS11:D1/y-2;

!#SS11:D2/?y-2;
!#VRy-2:Sz208047;
!#SS11:D2/y-2;

!#SS11:D3/?y-2;
!#VRy-2:Sz208048;
!#SS11:D3/y-2;


*Force Field
!#SS12:D0/?y-2;
!#VRy-2:Sz208049;
!#SS12:D0/y-2;

!#SS12:D1/?y-2;
!#VRy-2:Sz208050;
!#SS12:D1/y-2;

!#SS12:D2/?y-2;
!#VRy-2:Sz208051;
!#SS12:D2/y-2;

!#SS12:D3/?y-2;
!#VRy-2:Sz208052;
!#SS12:D3/y-2;


*Fire Wall
!#SS13:D0/?y-2;
!#VRy-2:Sz208053;
!#SS13:D0/y-2;

!#SS13:D1/?y-2;
!#VRy-2:Sz208054;
!#SS13:D1/y-2;

!#SS13:D2/?y-2;
!#VRy-2:Sz208055;
!#SS13:D2/y-2;

!#SS13:D3/?y-2;
!#VRy-2:Sz208056;
!#SS13:D3/y-2;


*Earthquake
!#SS14:D0/?y-2;
!#VRy-2:Sz208057;
!#SS14:D0/y-2;

!#SS14:D1/?y-2;
!#VRy-2:Sz208058;
!#SS14:D1/y-2;

!#SS14:D2/?y-2;
!#VRy-2:Sz208059;
!#SS14:D2/y-2;

!#SS14:D3/?y-2;
!#VRy-2:Sz208060;
!#SS14:D3/y-2;


*Magic Arrow
!#SS15:D0/?y-2;
!#VRy-2:Sz208061;
!#SS15:D0/y-2;

!#SS15:D1/?y-2;
!#VRy-2:Sz208062;
!#SS15:D1/y-2;

!#SS15:D2/?y-2;
!#VRy-2:Sz208063;
!#SS15:D2/y-2;

!#SS15:D3/?y-2;
!#VRy-2:Sz208064;
!#SS15:D3/y-2;


*Ice Bolt
!#SS16:D0/?y-2;
!#VRy-2:Sz208065;
!#SS16:D0/y-2;

!#SS16:D1/?y-2;
!#VRy-2:Sz208066;
!#SS16:D1/y-2;

!#SS16:D2/?y-2;
!#VRy-2:Sz208067;
!#SS16:D2/y-2;

!#SS16:D3/?y-2;
!#VRy-2:Sz208068;
!#SS16:D3/y-2;


*Lightning Bolt
!#SS17:D0/?y-2;
!#VRy-2:Sz208069;
!#SS17:D0/y-2;

!#SS17:D1/?y-2;
!#VRy-2:Sz208070;
!#SS17:D1/y-2;

!#SS17:D2/?y-2;
!#VRy-2:Sz208071;
!#SS17:D2/y-2;

!#SS17:D3/?y-2;
!#VRy-2:Sz208072;
!#SS17:D3/y-2;


*Implosion
!#SS18:D0/?y-2;
!#VRy-2:Sz208073;
!#SS18:D0/y-2;

!#SS18:D1/?y-2;
!#VRy-2:Sz208074;
!#SS18:D1/y-2;

!#SS18:D2/?y-2;
!#VRy-2:Sz208075;
!#SS18:D2/y-2;

!#SS18:D3/?y-2;
!#VRy-2:Sz208076;
!#SS18:D3/y-2;


*Chain Lightning
!#SS19:D0/?y-2;
!#VRy-2:Sz208077;
!#SS19:D0/y-2;

!#SS19:D1/?y-2;
!#VRy-2:Sz208078;
!#SS19:D2/y-2;

!#SS19:D2/?y-2;
!#VRy-2:Sz208079;
!#SS19:D2/y-2;

!#SS19:D3/?y-2;
!#VRy-2:Sz208080;
!#SS19:D3/y-2;


*Frost Ring
!#SS20:D0/?y-2;
!#VRy-2:Sz208081;
!#SS20:D0/y-2;

!#SS20:D1/?y-2;
!#VRy-2:Sz208082;
!#SS20:D1/y-2;

!#SS20:D2/?y-2;
!#VRy-2:Sz208083;
!#SS20:D2/y-2;

!#SS20:D3/?y-2;
!#VRy-2:Sz208084;
!#SS20:D3/y-2;


*Fireball
!#SS21:D0/?y-2;
!#VRy-2:Sz208085;
!#SS21:D0/y-2;

!#SS21:D1/?y-2;
!#VRy-2:Sz208086;
!#SS21:D1/y-2;

!#SS21:D2/?y-2;
!#VRy-2:Sz208087;
!#SS21:D2/y-2;

!#SS21:D3/?y-2;
!#VRy-2:Sz208088;
!#SS21:D3/y-2;


*Inferno
!#SS22:D0/?y-2;
!#VRy-2:Sz208089;
!#SS22:D0/y-2;

!#SS22:D1/?y-2;
!#VRy-2:Sz208090;
!#SS22:D1/y-2;

!#SS22:D2/?y-2;
!#VRy-2:Sz208091;
!#SS22:D2/y-2;

!#SS22:D3/?y-2;
!#VRy-2:Sz208092;
!#SS22:D3/y-2;


*Meteor Shower
!#SS23:D0/?y-2;
!#VRy-2:Sz208093;
!#SS23:D0/y-2;

!#SS23:D1/?y-2;
!#VRy-2:Sz208094;
!#SS23:D1/y-2;

!#SS23:D2/?y-2;
!#VRy-2:Sz208095;
!#SS23:D2/y-2;

!#SS23:D3/?y-2;
!#VRy-2:Sz208096;
!#SS23:D3/y-2;


*Death Ripple
!#SS24:D0/?y-2;
!#VRy-2:Sz208097;
!#SS24:D0/y-2;

!#SS24:D1/?y-2;
!#VRy-2:Sz208098;
!#SS24:D1/y-2;

!#SS24:D2/?y-2;
!#VRy-2:Sz208099;
!#SS24:D2/y-2;

!#SS24:D3/?y-2;
!#VRy-2:Sz208100;
!#SS24:D3/y-2;


*Destroy Undead
!#SS25:D0/?y-2;
!#VRy-2:Sz208101;
!#SS25:D0/y-2;

!#SS25:D1/?y-2;
!#VRy-2:Sz208102;
!#SS25:D1/y-2;

!#SS25:D2/?y-2;
!#VRy-2:Sz208103;
!#SS25:D2/y-2;

!#SS25:D3/?y-2;
!#VRy-2:Sz208104;
!#SS25:D3/y-2;


*Armageddon
!#SS26:D0/?y-2;
!#VRy-2:Sz208105;
!#SS26:D0/y-2;

!#SS26:D1/?y-2;
!#VRy-2:Sz208106;
!#SS26:D1/y-2;

!#SS26:D2/?y-2;
!#VRy-2:Sz208107;
!#SS26:D2/y-2;

!#SS26:D3/?y-2;
!#VRy-2:Sz208108;
!#SS26:D3/y-2;


*Shield
!#SS27:D0/?y-2;
!#VRy-2:Sz208109;
!#SS27:D0/y-2;

!#SS27:D1/?y-2;
!#VRy-2:Sz208110;
!#SS27:D1/y-2;

!#SS27:D2/?y-2;
!#VRy-2:Sz208111;
!#SS27:D2/y-2;

!#SS27:D3/?y-2;
!#VRy-2:Sz208112;
!#SS27:D3/y-2;


*Air Shield
!#SS28:D0/?y-2;
!#VRy-2:Sz208113;
!#SS28:D0/y-2;

!#SS28:D1/?y-2;
!#VRy-2:Sz208114;
!#SS28:D1/y-2;

!#SS28:D2/?y-2;
!#VRy-2:Sz208115;
!#SS28:D2/y-2;

!#SS28:D3/?y-2;
!#VRy-2:Sz208116;
!#SS28:D3/y-2;


*Fire Shield
!#SS29:D0/?y-2;
!#VRy-2:Sz208117;
!#SS29:D0/y-2;

!#SS29:D1/?y-2;
!#VRy-2:Sz208118;
!#SS29:D1/y-2;

!#SS29:D2/?y-2;
!#VRy-2:Sz208119;
!#SS29:D2/y-2;

!#SS29:D3/?y-2;
!#VRy-2:Sz208120;
!#SS29:D3/y-2;


*Protection from Air
!#SS30:D0/?y-2;
!#VRy-2:Sz208121;
!#SS30:D0/y-2;

!#SS30:D1/?y-2;
!#VRy-2:Sz208122;
!#SS30:D1/y-2;

!#SS30:D2/?y-2;
!#VRy-2:Sz208123;
!#SS30:D2/y-2;

!#SS30:D3/?y-2;
!#VRy-2:Sz208124;
!#SS30:D3/y-2;


*Protection from Fire
!#SS31:D0/?y-2;
!#VRy-2:Sz208125;
!#SS31:D0/y-2;

!#SS31:D1/?y-2;
!#VRy-2:Sz208126;
!#SS31:D1/y-2;

!#SS31:D2/?y-2;
!#VRy-2:Sz208127;
!#SS31:D2/y-2;

!#SS31:D3/?y-2;
!#VRy-2:Sz208128;
!#SS31:D3/y-2;


*Protection from Water
!#SS32:D0/?y-2;
!#VRy-2:Sz208129;
!#SS32:D0/y-2;

!#SS32:D1/?y-2;
!#VRy-2:Sz208130;
!#SS32:D1/y-2;

!#SS32:D2/?y-2;
!#VRy-2:Sz208131;
!#SS32:D2/y-2;

!#SS32:D3/?y-2;
!#VRy-2:Sz208132;
!#SS32:D3/y-2;


*Protection from Earth
!#SS33:D0/?y-2;
!#VRy-2:Sz208133;
!#SS33:D0/y-2;

!#SS33:D1/?y-2;
!#VRy-2:Sz208134;
!#SS33:D1/y-2;

!#SS33:D2/?y-2;
!#VRy-2:Sz208135;
!#SS33:D2/y-2;

!#SS33:D3/?y-2;
!#VRy-2:Sz208136;
!#SS33:D3/y-2;


*Anti-Magic
!#SS34:D0/?y-2;
!#VRy-2:Sz208137;
!#SS34:D0/y-2;

!#SS34:D1/?y-2;
!#VRy-2:Sz208138;
!#SS34:D1/y-2;

!#SS34:D2/?y-2;
!#VRy-2:Sz208139;
!#SS34:D2/y-2;

!#SS34:D3/?y-2;
!#VRy-2:Sz208140;
!#SS34:D3/y-2;


*Dispel
!#SS35:D0/?y-2;
!#VRy-2:Sz208141;
!#SS35:D0/y-2;

!#SS35:D1/?y-2;
!#VRy-2:Sz208142;
!#SS35:D1/y-2;

!#SS35:D2/?y-2;
!#VRy-2:Sz208143;
!#SS35:D2/y-2;

!#SS35:D3/?y-2;
!#VRy-2:Sz208144;
!#SS35:D3/y-2;


*Magic Mirror
!#SS36:D0/?y-2;
!#VRy-2:Sz208145;
!#SS36:D0/y-2;

!#SS36:D1/?y-2;
!#VRy-2:Sz208146;
!#SS36:D1/y-2;

!#SS36:D2/?y-2;
!#VRy-2:Sz208147;
!#SS36:D2/y-2;

!#SS36:D3/?y-2;
!#VRy-2:Sz208148;
!#SS36:D3/y-2;


*Cure
!#SS37:D0/?y-2;
!#VRy-2:Sz208149;
!#SS37:D0/y-2;

!#SS37:D1/?y-2;
!#VRy-2:Sz208150;
!#SS37:D1/y-2;

!#SS37:D2/?y-2;
!#VRy-2:Sz208151;
!#SS37:D2/y-2;

!#SS37:D3/?y-2;
!#VRy-2:Sz208152;
!#SS37:D3/y-2;


*Resurrection
!#SS38:D0/?y-2;
!#VRy-2:Sz208153;
!#SS38:D0/y-2;

!#SS38:D1/?y-2;
!#VRy-2:Sz208154;
!#SS38:D1/y-2;

!#SS38:D2/?y-2;
!#VRy-2:Sz208155;
!#SS38:D2/y-2;

!#SS38:D3/?y-2;
!#VRy-2:Sz208156;
!#SS38:D3/y-2;


*Animate Dead
!#SS39:D0/?y-2;
!#VRy-2:Sz208157;
!#SS39:D0/y-2;

!#SS39:D1/?y-2;
!#VRy-2:Sz208158;
!#SS39:D1/y-2;

!#SS39:D2/?y-2;
!#VRy-2:Sz208159;
!#SS39:D2/y-2;

!#SS39:D3/?y-2;
!#VRy-2:Sz208160;
!#SS39:D3/y-2;


*Sacrifice
!#SS40:D0/?y-2;
!#VRy-2:Sz208161;
!#SS40:D0/y-2;

!#SS40:D1/?y-2;
!#VRy-2:Sz208162;
!#SS40:D1/y-2;

!#SS40:D2/?y-2;
!#VRy-2:Sz208163;
!#SS40:D2/y-2;

!#SS40:D3/?y-2;
!#VRy-2:Sz208164;
!#SS40:D3/y-2;


*Bless
!#SS41:D0/?y-2;
!#VRy-2:Sz208165;
!#SS41:D0/y-2;

!#SS41:D1/?y-2;
!#VRy-2:Sz208166;
!#SS41:D1/y-2;

!#SS41:D2/?y-2;
!#VRy-2:Sz208167;
!#SS41:D2/y-2;

!#SS41:D3/?y-2;
!#VRy-2:Sz208168;
!#SS41:D3/y-2;


*Curse
!#SS42:D0/?y-2;
!#VRy-2:Sz208169;
!#SS42:D0/y-2;

!#SS42:D1/?y-2;
!#VRy-2:Sz208170;
!#SS42:D1/y-2;

!#SS42:D2/?y-2;
!#VRy-2:Sz208171;
!#SS42:D2/y-2;

!#SS42:D3/?y-2;
!#VRy-2:Sz208172;
!#SS42:D3/y-2;


*Bloodlust
!#SS43:D0/?y-2;
!#VRy-2:Sz208173;
!#SS43:D0/y-2;

!#SS43:D1/?y-2;
!#VRy-2:Sz208174;
!#SS43:D1/y-2;

!#SS43:D2/?y-2;
!#VRy-2:Sz208175;
!#SS43:D2/y-2;

!#SS43:D3/?y-2;
!#VRy-2:Sz208176;
!#SS43:D3/y-2;


*Precision
!#SS44:D0/?y-2;
!#VRy-2:Sz208177;
!#SS44:D0/y-2;

!#SS44:D1/?y-2;
!#VRy-2:Sz208178;
!#SS44:D1/y-2;

!#SS44:D2/?y-2;
!#VRy-2:Sz208179;
!#SS44:D2/y-2;

!#SS44:D3/?y-2;
!#VRy-2:Sz208180;
!#SS44:D3/y-2;


*Weakness
!#SS45:D0/?y-2;
!#VRy-2:Sz208181;
!#SS45:D0/y-2;

!#SS45:D1/?y-2;
!#VRy-2:Sz208182;
!#SS45:D1/y-2;

!#SS45:D2/?y-2;
!#VRy-2:Sz208183;
!#SS45:D2/y-2;

!#SS45:D3/?y-2;
!#VRy-2:Sz208184;
!#SS45:D3/y-2;


*Stone Skin
!#SS46:D0/?y-2;
!#VRy-2:Sz208185;
!#SS46:D0/y-2;

!#SS46:D1/?y-2;
!#VRy-2:Sz208186;
!#SS46:D1/y-2;

!#SS46:D2/?y-2;
!#VRy-2:Sz208187;
!#SS46:D2/y-2;

!#SS46:D3/?y-2;
!#VRy-2:Sz208188;
!#SS46:D3/y-2;


*Disrupting Ray
!#SS47:D0/?y-2;
!#VRy-2:Sz208189;
!#SS47:D0/y-2;

!#SS47:D1/?y-2;
!#VRy-2:Sz208190;
!#SS47:D1/y-2;

!#SS47:D2/?y-2;
!#VRy-2:Sz208191;
!#SS47:D2/y-2;

!#SS47:D3/?y-2;
!#VRy-2:Sz208192;
!#SS47:D3/y-2;


*Prayer
!#SS48:D0/?y-2;
!#VRy-2:Sz208193;
!#SS48:D0/y-2;

!#SS48:D1/?y-2;
!#VRy-2:Sz208194;
!#SS48:D1/y-2;

!#SS48:D2/?y-2;
!#VRy-2:Sz208195;
!#SS48:D2/y-2;

!#SS48:D3/?y-2;
!#VRy-2:Sz208196;
!#SS48:D3/y-2;


*Mirth
!#SS49:D0/?y-2;
!#VRy-2:Sz208197;
!#SS49:D0/y-2;

!#SS49:D1/?y-2;
!#VRy-2:Sz208198;
!#SS49:D1/y-2;

!#SS49:D2/?y-2;
!#VRy-2:Sz208199;
!#SS49:D2/y-2;

!#SS49:D3/?y-2;
!#VRy-2:Sz208200;
!#SS49:D3/y-2;


*Sorrow
!#SS50:D0/?y-2;
!#VRy-2:Sz208201;
!#SS50:D0/y-2;

!#SS50:D1/?y-2;
!#VRy-2:Sz208202;
!#SS50:D1/y-2;

!#SS50:D2/?y-2;
!#VRy-2:Sz208203;
!#SS50:D2/y-2;

!#SS50:D3/?y-2;
!#VRy-2:Sz208204;
!#SS50:D3/y-2;


*Fortune
!#SS51:D0/?y-2;
!#VRy-2:Sz208205;
!#SS51:D0/y-2;

!#SS51:D1/?y-2;
!#VRy-2:Sz208206;
!#SS51:D1/y-2;

!#SS51:D2/?y-2;
!#VRy-2:Sz208207;
!#SS51:D2/y-2;

!#SS51:D3/?y-2;
!#VRy-2:Sz208208;
!#SS51:D3/y-2;


*Misfortune
!#SS52:D0/?y-2;
!#VRy-2:Sz208209;
!#SS52:D0/y-2;

!#SS52:D1/?y-2;
!#VRy-2:Sz208210;
!#SS52:D1/y-2;

!#SS52:D2/?y-2;
!#VRy-2:Sz208211;
!#SS52:D2/y-2;

!#SS52:D3/?y-2;
!#VRy-2:Sz208212;
!#SS52:D3/y-2;


*Haste
!#SS53:D0/?y-2;
!#VRy-2:Sz208213;
!#SS53:D0/y-2;

!#SS53:D1/?y-2;
!#VRy-2:Sz208214;
!#SS53:D1/y-2;

!#SS53:D2/?y-2;
!#VRy-2:Sz208215;
!#SS53:D2/y-2;

!#SS53:D3/?y-2;
!#VRy-2:Sz208216;
!#SS53:D3/y-2;


*Slow
!#SS54:D0/?y-2;
!#VRy-2:Sz208217;
!#SS54:D0/y-2;

!#SS54:D1/?y-2;
!#VRy-2:Sz208218;
!#SS54:D1/y-2;

!#SS54:D2/?y-2;
!#VRy-2:Sz208219;
!#SS54:D2/y-2;

!#SS54:D3/?y-2;
!#VRy-2:Sz208220;
!#SS54:D3/y-2;


*Slayer
!#SS55:D0/?y-2;
!#VRy-2:Sz208221;
!#SS55:D0/y-2;

!#SS55:D1/?y-2;
!#VRy-2:Sz208222;
!#SS55:D1/y-2;

!#SS55:D2/?y-2;
!#VRy-2:Sz208223;
!#SS55:D2/y-2;

!#SS55:D3/?y-2;
!#VRy-2:Sz208224;
!#SS55:D3/y-2;


*Frenzy
!#SS56:D0/?y-2;
!#VRy-2:Sz208225;
!#SS56:D0/y-2;

!#SS56:D1/?y-2;
!#VRy-2:Sz208226;
!#SS56:D1/y-2;

!#SS56:D2/?y-2;
!#VRy-2:Sz208227;
!#SS56:D2/y-2;

!#SS56:D3/?y-2;
!#VRy-2:Sz208228;
!#SS56:D3/y-2;


*Titan's Lightning Bolt
!#SS57:D0/?y-2;
!#VRy-2:Sz208229;
!#SS57:D0/y-2;

!#SS57:D1/?y-2;
!#VRy-2:Sz208230;
!#SS57:D1/y-2;

!#SS57:D2/?y-2;
!#VRy-2:Sz208231;
!#SS57:D2/y-2;

!#SS57:D3/?y-2;
!#VRy-2:Sz208232;
!#SS57:D3/y-2;


*Counterstrike
!#SS58:D0/?y-2;
!#VRy-2:Sz208233;
!#SS58:D0/y-2;

!#SS58:D1/?y-2;
!#VRy-2:Sz208234;
!#SS58:D1/y-2;

!#SS58:D2/?y-2;
!#VRy-2:Sz208235;
!#SS58:D2/y-2;

!#SS58:D3/?y-2;
!#VRy-2:Sz208236;
!#SS58:D3/y-2;


*Berserk
!#SS59:D0/?y-2;
!#VRy-2:Sz208237;
!#SS59:D0/y-2;

!#SS59:D1/?y-2;
!#VRy-2:Sz208238;
!#SS59:D1/y-2;

!#SS59:D2/?y-2;
!#VRy-2:Sz208239;
!#SS59:D2/y-2;

!#SS59:D3/?y-2;
!#VRy-2:Sz208240;
!#SS59:D3/y-2;


*Hypnotize
!#SS60:D0/?y-2;
!#VRy-2:Sz208241;
!#SS60:D0/y-2;

!#SS60:D1/?y-2;
!#VRy-2:Sz208242;
!#SS60:D1/y-2;

!#SS60:D2/?y-2;
!#VRy-2:Sz208243;
!#SS60:D2/y-2;

!#SS60:D3/?y-2;
!#VRy-2:Sz208244;
!#SS60:D3/y-2;


*Forgetfulness
!#SS61:D0/?y-2;
!#VRy-2:Sz208245;
!#SS61:D0/y-2;

!#SS61:D1/?y-2;
!#VRy-2:Sz208246;
!#SS61:D1/y-2;

!#SS61:D2/?y-2;
!#VRy-2:Sz208247;
!#SS61:D2/y-2;

!#SS61:D3/?y-2;
!#VRy-2:Sz208248;
!#SS61:D3/y-2;


*Blind
!#SS62:D0/?y-2;
!#VRy-2:Sz208249;
!#SS62:D0/y-2;

!#SS62:D1/?y-2;
!#VRy-2:Sz208250;
!#SS62:D1/y-2;

!#SS62:D2/?y-2;
!#VRy-2:Sz208251;
!#SS62:D2/y-2;

!#SS62:D3/?y-2;
!#VRy-2:Sz208252;
!#SS62:D3/y-2;


*Teleport
!#SS63:D0/?y-2;
!#VRy-2:Sz208253;
!#SS63:D0/y-2;

!#SS63:D1/?y-2;
!#VRy-2:Sz208254;
!#SS63:D1/y-2;

!#SS63:D2/?y-2;
!#VRy-2:Sz208255;
!#SS63:D2/y-2;

!#SS63:D3/?y-2;
!#VRy-2:Sz208256;
!#SS63:D3/y-2;


*Remove Obstacle
!#SS64:D0/?y-2;
!#VRy-2:Sz208257;
!#SS64:D0/y-2;

!#SS64:D1/?y-2;
!#VRy-2:Sz208258;
!#SS64:D1/y-2;

!#SS64:D2/?y-2;
!#VRy-2:Sz208259;
!#SS64:D2/y-2;

!#SS64:D3/?y-2;
!#VRy-2:Sz208260;
!#SS64:D3/y-2;


*Clone
!#SS65:D0/?y-2;
!#VRy-2:Sz208261;
!#SS65:D0/y-2;

!#SS65:D1/?y-2;
!#VRy-2:Sz208262;
!#SS65:D1/y-2;

!#SS65:D2/?y-2;
!#VRy-2:Sz208263;
!#SS65:D2/y-2;

!#SS65:D3/?y-2;
!#VRy-2:Sz208264;
!#SS65:D3/y-2;


*Fire Elemental
!#SS66:D0/?y-2;
!#VRy-2:Sz208265;
!#SS66:D0/y-2;

!#SS66:D1/?y-2;
!#VRy-2:Sz208266;
!#SS66:D1/y-2;

!#SS66:D2/?y-2;
!#VRy-2:Sz208267;
!#SS66:D2/y-2;

!#SS66:D3/?y-2;
!#VRy-2:Sz208268;
!#SS66:D3/y-2;


*Earth Elemental
!#SS67:D0/?y-2;
!#VRy-2:Sz208269;
!#SS67:D0/y-2;

!#SS67:D1/?y-2;
!#VRy-2:Sz208270;
!#SS67:D1/y-2;

!#SS67:D2/?y-2;
!#VRy-2:Sz208271;
!#SS67:D2/y-2;

!#SS67:D3/?y-2;
!#VRy-2:Sz208272;
!#SS67:D3/y-2;


*Water Elemental
!#SS68:D0/?y-2;
!#VRy-2:Sz208273;
!#SS68:D0/y-2;

!#SS68:D1/?y-2;
!#VRy-2:Sz208274;
!#SS68:D1/y-2;

!#SS68:D2/?y-2;
!#VRy-2:Sz208275;
!#SS68:D2/y-2;

!#SS68:D3/?y-2;
!#VRy-2:Sz208276;
!#SS68:D3/y-2;


*Air Elemental
!#SS69:D0/?y-2;
!#VRy-2:Sz208277;
!#SS69:D0/y-2;

!#SS69:D1/?y-2;
!#VRy-2:Sz208278;
!#SS69:D1/y-2;

!#SS69:D2/?y-2;
!#VRy-2:Sz208279;
!#SS69:D2/y-2;

!#SS69:D3/?y-2;
!#VRy-2:Sz208280;
!#SS69:D3/y-2;


--------------------------------------------------------------------------------

 ** Improvements for spells **


These spells don't have improvements: Summon Boat, Scuttle Boat, Visions, View Earth, Disguise, View Air, Fly, Water Walk, Dimension Door, Quicksand,
Force Field, Earthquake, Fire Shield, Anti-Magic, Dispel, Prayer, Slayer, Frenzy, Titan's Lightning Bolt, Berserk, Forgetfulness, Blind, Teleport, Remove Obstacle, Clone.

* 20% from power of spell multiplied by hero's level
This spell is improved: Cure.

For instance: Cure has 5 power and if hero is level 10, then Cure has 15 power.

* 10% from power of spell multiplied by hero's level
These spells are improved: Land Mind, Firewall, Magic Arrow, Ice bolt, Lightning Bolt, Implosion,
Chain Lightning, Frost Ring, Fireball, Meteor Shower, Death Ripple, Destroy Undead, Armageddon.

For instance: Magic Arrow has 10 power and if hero is level 10, then Magic Arrow has 20 power.

* 2% from power of spell multiplied by hero's level
These spells are improved: Resurrection, Animate Dead, Hyptonize.

* 1% for every two levels of the hero
These spells are improved: Shield, Air Shield, Protection from Air, Protection from Fire, Protection from Water,
Protection from Earth, Magic Mirror, Slow.

For instance: Expert Air Shield - reducing the amount of damage received from ranged attacks by 50% +1% for every two levels of the hero.

* 1 for every level of the hero
This spell is improved: Sacrifice.

* 1 for every three levels of the hero
These spells are improved: Bloodlust, Precision, Weakness, Stone Skin.

* 1 for every five levels of the hero
These spells are improved: Bless, Curse, Disrupting Ray

* 1 for every ten levels of the hero
These spells are improved: Mirth, Sorrow, Fortune, Misfortune, Haste, Counterstrike.

* 10% from hero's spell power + 10% from hero's knowledge + 10% from hero's level
These spells are improved: Fire Elemental, Earth Elemental, Water Elemental, Air Elemental




!?BA0&-998;
!?BF&-998;

!?BG0&-998;
!!BG:Q?y-5;
!!BA:Hy-5/?y-6;
!!HEy-6&y-6>-1:Fd/d/?y3/?y4/1 Ed/?y-8; Check the hero's stats without bonuses from artifacts



!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS11:Py-2; Land Mind


!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS13:Py-2; Firewall


!SS:P?y-2;
!VRy-3:S1;               1
!VRy-4:Sy-3:1*y-8:10;    +1 at every 10 hero's level
!VRy-2:Sy-3+y-4;         1 +1 at every 10 hero's level
!SS14:Py-2; Earthquake


!SS:E0/?y-2;
!VRy-3:S2;               +2 sections of castle wall
!VRy-4:Sy-3:2*y-8:10;    +0,1 per hero's level
!VRy-2:Sy-3+y-4;         2 +0,1% per hero's level
!SS14:E0/y-2; Earthquake


!SS:E1/?y-2;
!VRy-3:S2;               +2 sections of castle wall
!VRy-4:Sy-3:2*y-8:10;    +0,1 per hero's level
!VRy-2:Sy-3+y-4;         2 +0,1% per hero's level
!SS14:E1/y-2; Earthquake


!SS:E2/?y-2;
!VRy-3:S3;               +3 sections of castle wall
!VRy-4:Sy-3:3*y-8:10;    +0,1 per hero's level
!VRy-2:Sy-3+y-4;         3 +0,1% per hero's level
!SS14:E2/y-2; Earthquake


!SS:E3/?y-2;
!VRy-3:S4;               +4 sections of castle wall
!VRy-4:Sy-3:4*y-8:10;    +0,1 per hero's level
!VRy-2:Sy-3+y-4;         4 +0,1% per hero's level
!SS14:E0/y-2; Earthquake



!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS15:Py-2; Magic Arrow


!!SS:P?y-2;
!!VRy-3:S20;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS16:Py-2; Ice Bolt


!!SS:P?y-2;
!!VRy-3:S25;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS17:Py-2; Lightning Bolt


!!SS:P?y-2;
!!VRy-3:S75;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS18:Py-2; Implosion


!!SS:P?y-2;
!!VRy-3:S40;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS19:Py-2; Chain Lightning


!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS20:Py-2; Frost Ring


!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS21:Py-2; Fireball


!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS22:Py-2; Inferno


!!SS:P?y-2;
!!VRy-3:S25;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS23:Py-2; Meteor Shower


!!SS:P?y-2;
!!VRy-3:S5;
!!VRy-4:Sy-3:5*y-8;
!!VRy-2:Sy-3+y-4;
!!SS24:Py-2; Death Ripple


!!SS:P?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS25:Py-2; Destroy Undead


!!SS:P?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS26:Py-2; Armageddon


!!SS:E0/?y-2;
!!VRy-3:S85;
!!VRy-4:Sy-3:85*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS27:E0/y-2; Shield

!!SS:E1/?y-2;
!!VRy-3:S85;
!!VRy-4:Sy-3:85*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS27:E1/y-2; Basic Shield

!!SS:E2/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS27:E2/y-2; Advanced Shield

!!SS:E3/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS27:E3/y-2; Expert Shield



!!SS:E0/?y-2;
!!VRy-3:S75;
!!VRy-4:Sy-3:75*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS28:E0/y-2; Air Shield

!!SS:E1/?y-2;
!!VRy-3:S75;
!!VRy-4:Sy-3:75*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS28:E1/y-2; Basic Air Shield

!!SS:E2/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS28:E2/y-2; Advanced Air Shield

!!SS:E3/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS28:E3/y-2; Expert Air Shield



!!SS:E0/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS30:E0/y-2; Protection from Air

!!SS:E1/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS30:E1/y-2; Basic Protection from Air

!!SS:E2/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS30:E2/y-2; Advanced Protection from Air

!!SS:E3/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS30:E3/y-2; Expert Protection from Air



!!SS:E0/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS31:E0/y-2; Protection from Fire

!!SS:E1/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS31:E1/y-2; Basic Protection from Fire

!!SS:E2/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS31:E2/y-2; Advanced Protection from Fire

!!SS:E3/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS31:E3/y-2; Expert Protection from Fire



!!SS:E0/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS32:E0/y-2; Protection from Water

!!SS:E1/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS32:E1/y-2; Basic Protection from Water

!!SS:E2/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS32:E2/y-2; Advanced Protection from Water

!!SS:E3/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS32:E3/y-2; Expert Protection from Water



!!SS:E0/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS33:E0/y-2; Protection from Air

!!SS:E1/?y-2;
!!VRy-3:S70;
!!VRy-4:Sy-3:70*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS33:E1/y-2; Basic Protection from Air

!!SS:E2/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS33:E2/y-2; Advanced Protection from Air

!!SS:E3/?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:50*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS33:E3/y-2; Expert Protection from Air



!!SS:E0/?y-2;
!!VRy-3:S20;
!!VRy-4:Sy-3:20*y-8:2;
!!VRy-2:Sy-3+y-4;
!!SS36:E0/y-2; Magic Mirror

!!SS:E1/?y-2;
!!VRy-3:S20;
!!VRy-4:Sy-3:20*y-8:2;
!!VRy-2:Sy-3+y-4;
!!SS36:E1/y-2; Basic Magic Mirror

!!SS:E2/?y-2;
!!VRy-3:S30;
!!VRy-4:Sy-3:30*y-8:2;
!!VRy-2:Sy-3+y-4;
!!SS36:E2/y-2; Advanced Magic Mirror

!!SS:E3/?y-2;
!!VRy-3:S40;
!!VRy-4:Sy-3:40*y-8:2;
!!VRy-2:Sy-3+y-4;
!!SS36:E3/y-2; Expert Magic Mirror


!!SS:P?y-2;
!!VRy-3:S5;
!!VRy-4:Sy-3:5*y-8; 20%
!!VRy-2:Sy-3+y-4;
!!SS37:Py-2; Cure


!!SS:P?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:20*y-8;
!!VRy-2:Sy-3+y-4;
!!SS38:Py-2; Resurrection


!!SS:P?y-2;
!!VRy-3:S50;
!!VRy-4:Sy-3:20*y-8;
!!VRy-2:Sy-3+y-4;
!!SS39:Py-2; Animate Dead


!!SS:E0/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8;
!!VRy-2:Sy-3+y-4;
!!SS40:E0/y-2; Basic Sacrifice

!!SS:E1/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8;
!!VRy-2:Sy-3+y-4;
!!SS40:E1/y-2; Basic Sacrifice

!!SS:E2/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8;
!!VRy-2:Sy-3+y-4;
!!SS40:E2/y-2; Advanced Sacrifice

!!SS:E3/?y-2;
!!VRy-3:S10;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS40:E3/y-2; Expert Sacrifice


!!SS:E2/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS41:E2/y-2; Advanced Bless

!!SS:E3/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS41:E3/y-2; Expert Bless


!!SS:E2/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS42:E2/y-2; Advanced Curse

!!SS:E3/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS42:E3/y-2; Expert Curse


!!SS:E0/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS43:E0/y-2; Bloodlust

!!SS:E1/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS43:E1/y-2; Basic Bloodlust

!!SS:E2/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS43:E2/y-2; Advanced Bloodlust

!!SS:E3/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS43:E3/y-2; Expert Bloodlust


!!SS:E0/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS44:E0/y-2; Precision

!!SS:E1/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS44:E1/y-2; Basic Precision

!!SS:E2/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS44:E2/y-2; Advanced Precision

!!SS:E3/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS44:E3/y-2; Expert Precision


!!SS:E0/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS45:E0/y-2; Weakness

!!SS:E1/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS45:E1/y-2; Basic Weakness

!!SS:E2/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS45:E2/y-2; Advanced Weakness

!!SS:E3/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS45:E3/y-2; Expert Weakness


!!SS:E0/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS46:E0/y-2; Stone Skin

!!SS:E1/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS46:E1/y-2; Basic Stone Skin

!!SS:E2/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS46:E2/y-2; Advanced Stone Skin

!!SS:E3/?y-2;
!!VRy-3:S6;
!!VRy-4:Sy-3:6*y-8:3;
!!VRy-2:Sy-3+y-4;
!!SS46:E3/y-2; Expert Stone Skin


!!SS:E0/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS47:E0/y-2; Disrupting Ray

!!SS:E1/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy-3:3*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS47:E1/y-2; Basic Disrupting Ray

!!SS:E2/?y-2;
!!VRy-3:S4;
!!VRy-4:Sy-3:4*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS47:E2/y-2; Advanced Disrupting Ray

!!SS:E3/?y-2;
!!VRy-3:S5;
!!VRy-4:Sy-3:5*y-8:5;
!!VRy-2:Sy-3+y-4;
!!SS47:E3/y-2; Expert Disrupting Ray



*!SS:E0/?y-2;
*!SS48:E0/y-2; Prayer

*!SS:E1/?y-2;
*!SS48:E1/y-2; Basic Prayer

*!SS:E2/?y-2;
*!SS48:E2/y-2; Advanced Prayer

*!SS:E3/?y-2;
*!SS48:E3/y-2; Expert Prayer



!!SS:E0/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS49:E0/y-2; Mirth

!!SS:E1/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS49:E1/y-2; Basic Mirth

!!SS:E2/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS49:E2/y-2; Advanced Mirth

!!SS:E3/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS49:E3/y-2; Expert Mirth


!!SS:E0/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS50:E0/y-2; Sorrow

!!SS:E1/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS50:E1/y-2; Basic Sorrow

!!SS:E2/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS50:E2/y-2; Advanced Sorrow

!!SS:E3/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS50:E3/y-2; Expert Sorrow


!!SS:E0/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS51:E0/y-2; Fortune


!!SS:E1/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS51:E1/y-2; Basic Fortune

!!SS:E2/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS51:E2/y-2; Advanced Fortune

!!SS:E3/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS51:E3/y-2; Expert Fortune


!!SS:E0/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS52:E0/y-2; Misfortune

!!SS:E1/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS52:E1/y-2; Basic Misfortune

!!SS:E2/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS52:E2/y-2; Advanced Misfortune

!!SS:E3/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS52:E3/y-2; Expert Misfortune


!!SS:E0/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS53:E0/y-2; Haste

!!SS:E1/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS53:E1/y-2; Basic Haste

!!SS:E2/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS53:E2/y-2; Advanced Haste

!!SS:E3/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS53:E3/y-2; Expert Haste


!!SS:E0/?y-2;
!!VRy-3:S90;
!!VRy-4:Sy-3:90*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS54:E0/y-2; Slow

!!SS:E1/?y-2;
!!VRy-3:S90;
!!VRy-4:Sy-3:90*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS54:E1/y-2; Basic Slow

!!SS:E2/?y-2;
!!VRy-3:S80;
!!VRy-4:Sy-3:80*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS54:E2/y-2; Advanced Slow

!!SS:E3/?y-2;
!!VRy-3:S80;
!!VRy-4:Sy-3:80*y-8:2;
!!VRy-2:Sy-3-y-4;
!!SS54:E3/y-2; Expert Slow


!SS:E0/?y-2;
!VRy-3:S8;
!VRy-4:Sy-3:8*y-8:5;
!VRy-2:Sy-3+y-4;
!SS55:E0/y-2; Slayer

!SS:E1/?y-2;
!VRy-3:S8;
!VRy-4:Sy-3:8*y-8:5;
!VRy-2:Sy-3+y-4;
!SS55:E1/y-2; Basic Slayer

!SS:E2/?y-2;
!VRy-3:S8;
!VRy-4:Sy-3:8*y-8:5;
!VRy-2:Sy-3+y-4;
!SS55:E2/y-2; Advanced Slayer

!SS:E3/?y-2;
!VRy-3:S8;
!VRy-4:Sy-3:8*y-8:5;
!VRy-2:Sy-3+y-4;
!SS55:E3/y-2; Expert Slayer


!SS:E0/?y-2;
!VRy-3:S100;
!VRy-4:Sy-3:100*y-8:5;
!VRy-2:Sy-3+y-4;
!SS56:E0/y-2; Frenzy

!SS:E1/?y-2;
!VRy-3:S100;
!VRy-4:Sy-3:100*y-8:5;
!VRy-2:Sy-3+y-4;
!SS56:E1/y-2; Basic Frenzy

!SS:E2/?y-2;
!VRy-3:S150;
!VRy-4:Sy-3:150*y-8:5;
!VRy-2:Sy-3+y-4;
!SS56:E2/y-2; Advanced Frenzy

!SS:E3/?y-2;
!VRy-3:S200;
!VRy-4:Sy-3:100*y-8;
!VRy-2:Sy-3+y-4;
!SS56:E3/y-2; Expert Frenzy


!SS:E0/?y-2;
!VRy-3:S600;
!VRy-4:Sy-3:10*y-8;
!VRy-2:Sy-3+y-4;
!SS57:E0/y-2; Titan's Lightning Bolt

!SS:E1/?y-2;
!VRy-3:S600;
!VRy-4:Sy-3:10*y-8;
!VRy-2:Sy-3+y-4;
!SS57:E1/y-2; Titan's Lightning Bolt

!SS:E2/?y-2;
!VRy-3:S600;
!VRy-4:Sy-3:10*y-8;
!VRy-2:Sy-3+y-4;
!SS57:E2/y-2; Titan's Lightning Bolt

!SS:E3/?y-2;
!VRy-3:S600;
!VRy-4:Sy-3:10*y-8;
!VRy-2:Sy-3+y-4;
!SS57:E3/y-2; Titan's Lightning Bolt


!!SS:E0/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS58:E0/y-2; Counterstrike

!!SS:E1/?y-2;
!!VRy-3:S1;
!!VRy-4:Sy-3:1*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS58:E1/y-2; Basic Counterstrike

!!SS:E2/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS58:E2/y-2; Advanced Counterstrike

!!SS:E3/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy-3:2*y-8:10;
!!VRy-2:Sy-3+y-4;
!!SS58:E3/y-2; Expert Counterstrike


!SS:E3/?y-2;
!VRy-3:S2;
!VRy-4:Sy-3:2*y-8:10;
!VRy-2:Sy-3+y-4;
!SS59:E3/y-2; Expert Berserk


!!SS:P?y-2;
!!VRy-3:S25;
!!VRy-4:Sy-3:10*y-8;
!!VRy-2:Sy-3+y-4;
!!SS60:Py-2; Hypnotize


!!SS:E0/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS66:E0/y-2; Fire Elemental


!!SS:E1/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS66:E1/y-2; Fire Elemental


!!SS:E2/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS66:E2/y-2; Fire Elemental


!!SS:E3/?y-2;
!!VRy-3:S4;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS66:E3/y-2; Fire Elemental



!!SS:E0/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS67:E0/y-2; Earth Elemental


!!SS:E1/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS67:E1/y-2; Earth Elemental


!!SS:E2/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS67:E2/y-2; Earth Elemental


!!SS:E3/?y-2;
!!VRy-3:S4;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS67:E3/y-2; Earth Elemental



!!SS:E0/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS68:E0/y-2; Water Elemental


!!SS:E1/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS68:E1/y-2; Water Elemental


!!SS:E2/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS68:E2/y-2; Water Elemental


!!SS:E3/?y-2;
!!VRy-3:S4;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS68:E3/y-2; Water Elemental



!!SS:E0/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS69:E0/y-2; Air Elemental


!!SS:E1/?y-2;
!!VRy-3:S2;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS69:E1/y-2; Air Elemental


!!SS:E2/?y-2;
!!VRy-3:S3;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS69:E2/y-2; Air Elemental


!!SS:E3/?y-2;
!!VRy-3:S4;
!!VRy-4:Sy3:10;
!!VRy-5:Sy4:10;
!!VRy-6:Sy-8*10:100;
!!VRy-2:Sy-3+y-4+y-5+y-6;
!!SS69:E3/y-2; Air Elemental


--------------------------------------------------------------------------------

 ** Town Portal, Anti-Magic, Dispel, Magic Mirror **





!#SS9:S15;  Town Portal
!#SS34:S15; Anti-Magic
!#SS35:S15; Dispel
!#SS36:S15; Magic Mirror
