ZVSE
ERMS_ScriptDate=22.11(November).2013
ERMS_PoweredBy=ERM Scripter v. 2004.8.11.911
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!

** Building Requirements by Alexandru Balahura
** Version 1.5
** Script81.erm
** WoG Option: 81
** Last Updated: July 9, 2013


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
*Variables: v81
*Functions: F870
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


** Version 1.5:

The name has been changed from Buildings to Building Requirements.
Resource Silo for Castle, Necropolis, Stronghold, Fortress produce the main resource (gem, mercury, crystal, sulfur).
Resource Silo for Castle provides 1 gem instead of 1 wood and 1 ore each day. Also, additional 500 gold and 1 mithril.
Resource Silo for Necropolis provides 1 mercury instead of 1 wood and 1 ore each day. Also, additional 500 gold and 1 mithril.
Resource Silo for Stronghold provides 1 crystal instead of 1 wood and 1 ore each day. Also, additional 500 gold and 1 mithril.
Resource Silo for Fortress provides 1 sulfur instead of 1 wood and 1 ore each day. Also, additional 500 gold and 1 mithril.
Resource Silo for Rampart provides an additional 500 gold and 1 mithril.
Resource Silo for Tower provides an additional 500 gold and 1 mithril.
Resource Silo for Inferno provides an additional 500 gold and 1 mithril.
Resource Silo for Dungeon provides an additional 500 gold and 1 mithril.
Resource Silo for Conflux provides an additional 500 gold and 1 mithril.

*Only for 3.59, but not enabled yet.
Usually, dwelling level 7 requires all previous dwellings (level 1, level 2, level 3, level 4, level 5, level 6).

================================================================================

!#UN:P81/=1; !#FU&-1:E; [Check if enabled in WoGify Options]

*#UN:P81/?v81; Check if Building Requirements script is enabled
*#TM2:S1/999/1/255;
*?TM2&v81=1/$once$=1/$day$>1;
!?TM2&$once$=1/$day$>1;



 ** Resource Silo **



!!UN:U98/-1/?y-1;
!!VRv2:S-1;
!!DO870/1/y-1/1:P;


*?FU870&v81=1;
!?FU870;
!!UN:U98/-1/-1/2;
!!CA2:B3/15;   [Check if Resource Silo is built]
!!CA2:T?y1 O?y2; [Type: y1, Owner: y2]

!!OW&1/y1=0:Ry2/0/d-1 Ry2/2/d-1 Ry2/5/d1 Ry2/6/d500 Ry2/7/d1; Castle: 1 gem, 500 gold, 1 mithril
!!OW&1/y1=1:Ry2/6/d500 Ry2/7/d1; Rampart: 1 crystal, 500 gold, 1 mithril
!!OW&1/y1=2:Ry2/6/d500 Ry2/7/d1; Tower: 1 gem, 500 gold, 1 mithril
!!OW&1/y1=3:Ry2/6/d500 Ry2/7/d1; Inferno: 1 mercury, 500 gold, 1 mithril
!!OW&1/y1=4:Ry2/0/d-1 Ry2/2/d-1 Ry2/1/d1 Ry2/6/d500 Ry2/7/d1; Necropolis: 1 mercury, 500 gold, 1 mithril
!!OW&1/y1=5:Ry2/6/d500 Ry2/7/d1; Dungeon: 1 sulfur, 500 gold, 1 mithril
!!OW&1/y1=6:Ry2/0/d-1 Ry2/2/d-1 Ry2/4/d1 Ry2/6/d500 Ry2/7/d1; Stronghold: 1 crystal, 500 gold, 1 mithril
!!OW&1/y1=7:Ry2/0/d-1 Ry2/2/d-1 Ry2/3/d1 Ry2/6/d500 Ry2/7/d1; Fortress: 1 sulfur, 500 gold, 1 mithril
!!OW&1/y1=8:Ry2/6/d500 Ry2/7/d1; Conflux: 1 mercury, 500 gold, 1 mithril

================================================================================


 ** Requirements **


*?TM2&v81=1;
?TM2;


** Castle **

!CD:B2/0/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/0/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/0/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/0/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/0/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/0/36/35/d/d; [Dwelling level 7 requires dwelling level 6]
!CD:B2/0/42/35/34/33;[upgraded level 6 requires dwelling level 6, dwelling level 5, dwelling level 4]
!CD:B2/0/13/12/11/d;
!CD:B2/0/12/11/d/d;
!CD:B2/0/18/32/d/d; Griffin Bastion
!CD:B2/0/21/16/d/d; Stables
!CD:B2/0/39/32/d/d;[upgraded level 3 requires dwelling level 3]
!CD:B2/0/40/33/d/d;[upgraded level 4 requires dwelling level 4]
!CD:B2/0/41/34/1/d;[upgraded level 5 requires dwelling level 5 and Mage Guild Level 2]
!CD:B2/0/42/35/21/d;[upgraded level 6 requires dwelling level 6 and Stables]
!CD:B2/0/43/36/d/d;[upgraded level 7 requires dwelling level 7]



** Rampart **

!CD:B2/1/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/1/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/1/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/1/34/32/d/d; [Dwelling level 5 requires dwelling level 3]  not yet level 4
!CD:B2/1/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/1/36/35/d/d; [Dwelling level 7 requires dwelling level 6, dwelling level 5]
!CD:B2/1/43/36/35/34; [upgraded level 7 requires dwelling level 7, dwelling level 6, dwelling level 5]
!CD:B2/1/13/12/11/d;
!CD:B2/1/12/11/d/d;
!CD:B2/1/42/35/d/d;[upgraded level 6 requires dwelling level 6]
!CD:B2/1/43/36/1/17;[upgraded level 7 requires dwelling level 7, Mage Guild Level 2 and Mystic Pond]


** Tower **

!CD:B2/2/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/2/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/2/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/2/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/2/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/2/36/35/d/d; [Dwelling level 7 requires dwelling level 6, dwelling level 5]
!CD:B2/2/40/33/32/0;[upgraded level 4 requires dwelling level 4, dwelling level 3 and Mage Guild level 1 instead of Library]
!CD:B2/2/13/12/11/d;
!CD:B2/2/12/11/d/d;
!CD:B2/2/41/34/1/d;[upgraded level 5 requires dwelling level 5, Mage Guild Level 2]
!CD:B2/2/42/35/d/d;[upgraded level 6 requires dwelling level 6]
!CD:B2/2/43/36/22/d;[upgraded level 7 requires dwelling level 7 and Library]


** Inferno **

!CD:B2/3/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/3/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/3/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/3/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/3/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/3/36/35/d/d; [Dwelling level 7 requires dwelling level 6]
!CD:B2/3/41/34/33/0;[upgrade level 5 requires dwelling level 5, dwelling level 4 and Mage Guild level 1 instead of Mage Guild level 2]
!CD:B2/3/13/12/11/d;
!CD:B2/3/12/11/d/d;

** Necropolis **

!CD:B2/4/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/4/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/4/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/4/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/4/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/4/36/35/d/d; [Dwelling level 7 requires dwelling level 6]
!CD:B2/4/40/33/32/0;[upgraded level 4 requires dwelling level 4, dwelling leve 3 and Mage Guild level 1 instead of Necromancy Amplifier]
!CD:B2/4/13/12/11/d;
!CD:B2/4/12/11/d/d;

** Dungeon **

!CD:B2/5/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/5/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/5/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/5/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/5/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/5/36/35/34/d; [Dwelling level 7 requires dwelling level 6, dwelling level 5]
!CD:B2/5/43/36/35/d; [upgraded level 7 requires dwelling level 7, dwelling level 6]
!CD:B2/5/13/12/11/d;
!CD:B2/5/12/11/d/d;
!CD:B2/5/21/2/d/d; Mana Vortex requires Mage Guild level 3
!CD:B2/5/43/36/1/d;[upgraded level 7 requires dwelling level 7, Mage Guild Level 2]


** Stronghold **

!CD:B2/6/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/6/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/6/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/6/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/6/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/6/36/34/d/d; [Dwelling level 7 requires dwelling level 5] ; not yet level 6
!CD:B2/6/38/31/d/d; [Dwelling upgrade  level 2 requires dwelling level 2]
!CD:B2/6/13/12/11/d;
!CD:B2/6/12/11/d/d;

** Fortress **

!CD:B2/7/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/7/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/7/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/7/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/7/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/7/36/35/d/d; [Dwelling level 7 requires dwelling level 6]
*!CD:B2/7/41/34/33/32;[upgraded level 5 requires dwelling level 5, dwelling level 4, dwelling level 3 instead of Resource Silo]
!CD:B2/7/13/12/11/d;
!CD:B2/7/12/11/d/d;

** Conflux **

!CD:B2/8/31/30/d/d; [Dwelling level 2 requires dwelling level 1]
!CD:B2/8/32/31/d/d; [Dwelling level 3 requires dwelling level 2]
!CD:B2/8/33/32/d/d; [Dwelling level 4 requires dwelling level 3]
!CD:B2/8/34/33/d/d; [Dwelling level 5 requires dwelling level 4]
!CD:B2/8/35/34/d/d; [Dwelling level 6 requires dwelling level 5]
!CD:B2/8/36/35/d/d; [Dwelling level 7 requires dwelling level 6]
!CD:B2/8/38/31/d/d; [upgraded level 2 requires dwelling level 2]
!CD:B2/8/39/32/d/d; [upgraded level 3 requires dwelling level 3]
!CD:B2/8/40/33/d/d; [upgraded level 4 requires dwelling level 4, dwelling level 3, dwelling level 2]
!CD:B2/8/41/34/d/d; [upgraded level 5 requires dwelling level 5]
!CD:B2/8/42/35/d/d; [upgraded level 6 requires dwelling level 6]
!CD:B2/8/43/36/d/d; [upgraded level 7 requires dwelling level 7]
!CD:B2/8/13/12/11/d;
!CD:B2/8/12/11/d/d;
