310001	Knight (Castle)		19.01.2006
310002	Ranger (Rampart)		19.01.2006
310003	Alchemist (Tower)		19.01.2006
310004	Demoniac (Inferno)		19.01.2006
310005	Death Knight (Necropolis)		19.01.2006
310006	Warlock (Dungeon)		19.01.2006
310007	Barbarian (Stronghold)		19.01.2006
310008	Beastmaster (Fortress)		19.01.2006
310009	Planeswalker (Conflux)		19.01.2006
310010	Cleric (Castle)		19.01.2006
310011	Druid (Rampart)		19.01.2006
310012	Wizard (Tower)		19.01.2006
310013	Heretic (Inferno)		19.01.2006
310014	Necromancer (Necropolis)		19.01.2006
310015	Overlord (Dungeon)		19.01.2006
310016	Battle Mage (Stronghold)		19.01.2006
310017	Witch (Fortress)		19.01.2006
310018	Elementalist (Conflux)		19.01.2006
310019	Do you want to change the class of %Z-1?		19.01.2006
310020	Do you want to change to a {might} or {magic} class?		19.01.2006
310021	Please choose the new class:		19.01.2006
310022	Forget it		19.01.2006
