103024	{Speculum} 
 
The Speculum increases your Scouting radius by +1, and gives you an extra Rogue a day if you have Scouting.	String type = <!!S>	07.06.2003
103025	{Spyglass} 
 
This Spyglass increases your Scouting radius by +1, and gives you an extra Rogue a day if you have Scouting.	String type = <!!S>	07.06.2003
103026	%Z70 would learn a spell through Eagle Eye, but %Z-3 doesn't have a spell book.	String type = <!!M>	07.06.2003
103027	{Eagle} {Eye}

Through the power of Eagle Eye, %Z70 learns a spell! Choose which spell to learn.	String type = <!!Q>	07.06.2003
103028	him	String type = <!!S>	07.06.2003
103029	her	String type = <!!S>	07.06.2003
103030	%Z470's powers of Resistance let %Z471 ignore the upgrades of some of %Z-1!	String type = <!!S>	07.06.2003
103033	%Z470's powers of Resistance let %Z471 ignore the upgrades of some of %Z-2!	String type = <!!S>	07.06.2003
103034	%Z470 learns.	String type = <!!Q>	07.06.2003
103035	{enabled}		
103036	{disabled}		
103037	%Z273     

Daily Rogue status: %Z-1

Do you wish to change the status to %Z-2?		
103038	%Z274     

Daily Rogue status: %Z-1

Do you wish to change the status to %Z-2?		
103039	%Z275     

Daily Rogue status: %Z-1

Do you wish to change the status to %Z-2?		
103040	he		
103041	He		
103042	she		
103043	She		
103044	his		
103045	her		
103046	%Z70 is tired of learning all these spells! %Z72 meditates for a while and forgets everything about {Eagle} {Eye}, freeing %Z73 mind for more learning...		
103047	{Eagle} {Eye}

%Z70 already has knowledge of all %Z-2 level spells and therefore %Z71 can only learn one of %Z-1 level!		
103048	{Eagle} {Eye}

%Z70 already has knowledge of all %Z-1 level spells and therefore %Z71 can only learn one of %Z-2 level!		
103049	{Eagle} {Eye}

%Z70 already has knowledge of all spells available with %Z73 {Eagle} {Eye} and Wisdom skills! %Z72 maybe has use for it later...		
103055	{Eagle} {Eye}

%Z70 is tired of learning all these spells! %Z72 meditates for a while and forgets everything about {Eagle} {Eye}, freeing %Z73 mind for more learning...		
103056	's creatures		
103057	the neutral Monsters		
