196001	{Basic} {Diplomacy}

{»} reduce creatures prices by 5%%
{»} -20% surrendering cost		18.11.2004
196002	{Advanced} {Diplomacy}

{»} reduce creatures prices by 10%%
{»} -40% surrendering cost		18.11.2004
196003	{Expert} {Diplomacy}

{»} reduce creatures prices by 15%%
{»} -60% surrendering cost		18.11.2004
196004	{Statesman's Medal} 
 
Worn about the neck, the Statesman's Medal reduces the cost of surrendering by 10%% and creatures prices by 3%%.		18.11.2004
196005	{Diplomat's Ring} 
 
Worn on the finger, the Diplomat's Ring reduces the cost of surrendering by 10%% and creatures prices by 3%%.		18.11.2004
196006	{Ambassador's Sash} 
 
Worn about the shoulders, the Ambassador's Sash reduces the cost of surrenduring by 10%% and creatures prices by 3%%.		18.11.2004
196007	
{»} reduces creature prices by another 2%% if hero has diplomacy too  (synergie)		18.11.2004
196008	
{»} reduces creature prices by  another  4%% if hero has diplomacy too  (synergie)		18.11.2004
196009	
{»} reduces creature prices by  another  6%% if hero has diplomacy too (synergie)		18.11.2004
196010	{Statesman's Medal} 
 
Worn about the neck, the Statesman's Medal reduces the cost of surrendering  by 10%% and creatures prices by 3%%. 

It may be traded at a town to build a few structures.		
196011	{Diplomat's Ring} 
 
Worn on the finger, the Diplomat's Ring reduces the cost of surrendering  by 10%% and creatures prices by 3%%.

At the start of a week it may be traded to double your number of first-level troops.		
