#	Text resource for "script67.erm" document		
167000	Elemental. Prot Fire. 2 Attacks.	<!!S>	01.08.2004
167001	Elemental. Prot Air. 2 Attacks. Flying.	<!!S>	01.08.2004
167002	Werewolves and Trolls under Pasis' command receive +2 Attack, +1 Defense and +2 Damage.	<!!S>	01.08.2004
167003	Thunar receives a 5% per level bonus to her Estates skill.	<!!S>	01.08.2004
167004	Ignissa increases the Attack and Defense skills of any Ballista under her command for each level she attains after 4th level.	<!!S>	01.08.2004
167005	All creatures under Lacus' command receive +2 speed.	<!!S>	01.08.2004
167006	Sorceresses and Enchanters under Monere's command receive +3 Attack, +3 Defense and +3 Damage.	<!!S>	01.08.2004
167007	Erdamon receives a 5% per level bonus to his Armorer skill.	<!!S>	01.08.2004
167008	Fiur increases the Attack and Defense skills of any Fire Messengers and Air Messengers he commands for each level he attains after 3rd level.	<!!S>	01.08.2004
167009	Kalt always has his nose buried in a book and receives 100 experience points daily plus a 5% per level bonus to his Learning skill.	<!!S>	01.08.2004
167010	recruit up to %Y-5 %Z-2		
