ZVSE
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.8.11.911
ERMS_ScriptDate=31.12(December).2013

** Dwarven Treasury Banks version 0.2
** Script116 by Timothy Pulver
** ERM Option Number: 316
** Last Updated: June 21, 2006
** Previously Updated: March 3, 2006

** This script enhances Dwarven Treasuries by allowing a player to deposit gold
** there to earn 25% interest for each full week or more for longer deposit
** periods. The gold can be withdrawn at any time from any Dwarven Treasury and must be
** withdrawn before a new deposit can be made.

** Interest Rates are as follows:
**   First 7 day period: 25%
**   Each subsequent 7 day period: +3% more

** Variables:
** v variables: v285-v292, v390-v397
** Dialog Box: 1
** Temporary Flags: 1-3
** Temporary v variables: v1
** Temporary z variables: z1-z4

 [Calculate and give interest on player's deposit every 7 days]
!?TM1; [Daily Timer Trigger]
!!UN:P316/=1; !!FU&-1:E; [Exit if script is not enabled]
!!OW:C?y-1; [Current player: y-1]
!!VRy-2:S285 +y-1; [Index # for date player deposited gold: y-2]
!!VRy-3:Svy-2; [Date gold was deposited -- <1 = no deposit: y-3]
!!FU&y-3<1:E; [Exit if no current deposit for this player]
!!VRy-4:Sc0; [Current date: y-4]
!!VRy-5:Sy-4 -y-3; [Number of days gold has been deposited: y-5]
!!VRy-6:Sy-5 :7 -1; [Divide by 7 to determine number of full weeks of deposit minus one: y-6]
!!VRy-7:Sy-5 %7; [Remainder of division by 7 to determine if it's time to pay interest: y-7]
!!FU&y-7<>0:E; [Exit if y-7 <> 0 -- means not time to pay interest]
!!VRy-8:S390 +y-1; [Index # for player's deposited gold: y-8]
!!VRy-9:Svy-8; [Player's deposited gold: y-9]
!!VRe-1:S1 :4; [0.25: e-1]
!!VRe-2:S3 :100; [0.03: e-2]
!!VRe-3:Sy-6 *e-2 +e-1; [Interest rate for this week: 25% +3% : e-3]
!!VRe-4:Sy-9 *e-3; [Interest for this week: e-4]
!!VRy-10:Sy-9 +e-4; [Deposit plus interest: y-10]
!!VRvy-8:Sy-10; [Store deposit plus interest: vy-8]

 [Dwarven Treasury Bank]
!?OB16/1&1000; [Dwarven Treasury Trigger for Human players]
!!UN:P316/=1; !!FU&-1:E; [Exit if script is not enabled]
!!CB998:T?y-16; [Check if Dwarven Treasury has been taken: y-16=1 if taken]
!!IF&y-16=1:M1/z111000;
!!FU&y-16=1:E; [Exit if branch is closed]

!!OW:C?y-1; [Current player: y-1]
!!VRy-2:S285 +y-1; [Index # for date player deposited gold: y-2]
!!VRy-3:Svy-2; [Date gold was deposited -- <1 = no deposit: y-3]
!!VRy-4:Sc0; [Current date: y-4]
!!VRy-5:Sy-4 -y-3; [Number of days gold has been deposited: y-5]
!!VRy-6:Sy-5 :7; [Divide by 7 to determine number of full weeks of deposit: y-6]
!!VRy-7:Sy-5 %7; [Remainder of division by 7 to determine if it's time to pay interest: y-7]
!!VRy-8:S390 +y-1; [Index # for player's deposited gold: y-8]
!!VRy-9:Svy-8; [Player's deposited gold: y-9]
!!VRe-1:S1 :4; [0.25: e-1]
!!VRe-2:S3 :100; [0.03: e-2]
!!VRe-3:Sy-6 *e-2 +e-1; [Interest rate for this week: 25% +3% : e-3]
!!VRe-4:Sy-9 *e-3; [Interest for this week: e-4]
!!VRy-10:Sy-9 +e-4; [Deposit plus interest: y-10]

!!VRy1:S1 R1; [Random number 1..2]
!!FU-1&y1=1:P; [Generate random male name: z3]
!!FU-2&y1=2:P; [Generate random female name: z3]
!!HE-1:B0/?z2; [Hero's name: z2]

!!VRy-11:S7 -y-7; [Next payment in x days: y-11]
!!VRe-6:Se-3 *100; [Interest rate percent as a whole number: e-5]
!!VRy-14:Se-6; [Convert interest rate percent to an integer number: y-14]
!!VRy-15:Se-4; [Convert interest to an integer: y-15]

!!UN:G1/16/1/3; [Temporarily change name of Dwarves to random banker name: z3]

!!IF&y-3>0/y-9>0:Q2/21/16/6/y-9/36/e-4/2/z111001;
!!IF&y-3>0/y-9>0/2:Q1/21/16/36/y-9/1/z111002;
!!IF&y-3>0/y-9>0/-2:Q1/21/16/1/z111003;
!!OW&y-3>0/y-9>0/2:R-1/6/dy-9; [Give player their gold]
!!VRvy-2&y-3>0/y-9>0/2:S0; [Set date of deposit back to 0: vy-2]
!!VRvy-8&y-3>0/y-9>0/2:S0; [Set amount of deposit back to 0: vy-8]
!!UN&y-3>0/y-9>0:G1/16/1/0; [Restore name of Dwarves]
!!FU&y-3>0/y-9>0:E; [Exit if player has money or withdrew money]

!!IF:V3/0; [Initialize Flag 3 to false]
!!IF&y-3<1|y-9<1:Q3/21/16/36/0/2/z111004;
!!IF&-3:Q3/21/16/36/0/1/z111005;
!!UN&-3:G1/16/1/0; [Restore name of Dwarves]
!!FU&-3:E; [Exit if player isn't making a deposit]

!!VRz4:S^^; [Null string: z4]
!!VRz-1:Sz111006;
!!VRz-2:Sz111007;
!!IF:D1/-1/-2/4/4/4/4/4/4/4/4/4/4/4/4/4; [Set up input dialog for entering deposit amount]
!!IF:E1/1; [Display input dialog and store result in v1, amount player wishes to deposit is stored in z1]
!!VRy-12:Vz1; [Convert deposit amount text entered (z1) to a number: y-12]
!!OW:R-1/6/?y-17; [Player's current gold: y-17]
!!IF&y-12>y-17:Q3/21/16/36/y-12/1/z111008;
!!IF&y-12<1:Q3/21/16/1/z111009;
!!UN&y-12<1|y-12>y-17:G1/16/1/0; [Restore name of Dwarves]
!!FU&y-12<1|y-12>y-17:E; [Exit if player isn't making a deposit or is trying to deposit more gold than he or she has]

!!VRe-5:Sy-12 *e-1; [Calculate Interest amount on new deposit for one week (25%): e-5]
!!VRy-13:Se-5; [Convert interest to an integer: y-13]
!!IF:Q2/21/16/36/y-12/1/z111010;
!!VRy-15:Sy-12 *-1; [Convert deposit to a negative value: y-15]
!!OW:R-1/6/dy-15; [Remove gold from player]
!!VRvy-2:Sc; [Set date of deposit back to current date: vy-2]
!!VRvy-8:Sy-12; [Set amount of deposit back to deposit amount: vy-8]

--------------------------------------------------------------------------------

 [Generate Male Name: z3]
!?FU-1;
!!VRy1:S0 T51; [First part of name: y1]
!!VRy2:S0 R51; [Second part of name: y2]
!!VRz1&y1=0:Sz111011; !!VRz1&y1=1:Sz111012; !!VRz1&y1=2:Sz111013; !!VRz1&y1=3:Sz111014;
!!VRz1&y1=4:Sz111015; !!VRz1&y1=5:Sz111016; !!VRz1&y1=6:Sz111017; !!VRz1&y1=7:Sz111018;
!!VRz1&y1=8:Sz111019; !!VRz1&y1=9:Sz111020; !!VRz1&y1=10:Sz111021; !!VRz1&y1=11:Sz111022;
!!VRz1&y1=12:Sz111023; !!VRz1&y1=13:Sz111024; !!VRz1&y1=14:Sz111025; !!VRz1&y1=15:Sz111026;
!!VRz1&y1=16:Sz111027; !!VRz1&y1=17:Sz111028; !!VRz1&y1=18:Sz111029; !!VRz1&y1=19:Sz111030;
!!VRz1&y1=20:Sz111031; !!VRz1&y1=21:Sz111032; !!VRz1&y1=22:Sz111033; !!VRz1&y1=23:Sz111034;
!!VRz1&y1=24:Sz111035; !!VRz1&y1=25:Sz111036; !!VRz1&y1=26:Sz111037; !!VRz1&y1=27:Sz111038;
!!VRz1&y1=28:Sz111039; !!VRz1&y1=29:Sz111040; !!VRz1&y1=30:Sz111041; !!VRz1&y1=31:Sz111042;
!!VRz1&y1=32:Sz111043; !!VRz1&y1=33:Sz111044; !!VRz1&y1=34:Sz111045; !!VRz1&y1=35:Sz111046;
!!VRz1&y1=36:Sz111047; !!VRz1&y1=37:Sz111048; !!VRz1&y1=38:Sz111049; !!VRz1&y1=39:Sz111050;
!!VRz1&y1=40:Sz111051; !!VRz1&y1=41:Sz111052; !!VRz1&y1=42:Sz111053; !!VRz1&y1=43:Sz111054;
!!VRz1&y1=44:Sz111055; !!VRz1&y1=45:Sz111056; !!VRz1&y1=46:Sz111057; !!VRz1&y1=47:Sz111058;
!!VRz1&y1=48:Sz111059; !!VRz1&y1=49:Sz111060; !!VRz1&y1=50:Sz111061; !!VRz1&y1=51:Sz111062;

!!VRz2&y2=0:Sz111063; !!VRz2&y2=1:Sz111064; !!VRz2&y2=2:Sz111065; !!VRz2&y2=3:Sz111066;
!!VRz2&y2=4:Sz111067; !!VRz2&y2=5:Sz111068; !!VRz2&y2=6:Sz111069; !!VRz2&y2=7:Sz111070;
!!VRz2&y2=8:Sz111071; !!VRz2&y2=9:Sz111072; !!VRz2&y2=10:Sz111073; !!VRz2&y2=11:Sz111074;
!!VRz2&y2=12:Sz111075; !!VRz2&y2=13:Sz111076; !!VRz2&y2=14:Sz111077; !!VRz2&y2=15:Sz111078;
!!VRz2&y2=16:Sz111079; !!VRz2&y2=17:Sz111080; !!VRz2&y2=18:Sz111081; !!VRz2&y2=19:Sz111082;
!!VRz2&y2=20:Sz111083; !!VRz2&y2=21:Sz111084; !!VRz2&y2=22:Sz111085; !!VRz2&y2=23:Sz111086;
!!VRz2&y2=24:Sz111087; !!VRz2&y2=25:Sz111088; !!VRz2&y2=26:Sz111089; !!VRz2&y2=27:Sz111090;
!!VRz2&y2=28:Sz111091; !!VRz2&y2=29:Sz111092; !!VRz2&y2=30:Sz111093; !!VRz2&y2=31:Sz111094;
!!VRz2&y2=32:Sz111095; !!VRz2&y2=33:Sz111096; !!VRz2&y2=34:Sz111097; !!VRz2&y2=35:Sz111098;
!!VRz2&y2=36:Sz111099; !!VRz2&y2=37:Sz111100; !!VRz2&y2=38:Sz111101; !!VRz2&y2=39:Sz111102;
!!VRz2&y2=40:Sz111103; !!VRz2&y2=41:Sz111104; !!VRz2&y2=42:Sz111105; !!VRz2&y2=43:Sz111106;
!!VRz2&y2=44:Sz111107; !!VRz2&y2=45:Sz111108; !!VRz2&y2=46:Sz111109; !!VRz2&y2=47:Sz111110;
!!VRz2&y2=48:Sz111111; !!VRz2&y2=49:Sz111112; !!VRz2&y2=50:Sz111113; !!VRz2&y2=51:Sz111114;

!!VRz3:Sz111115; [Male name: z1]

--------------------------------------------------------------------------------

 [Generate Female Name: z3]
!?FU-2;
!!VRy1:S0 T51; [First part of name: y1]
!!VRy2:S0 R51; [Second part of name: y2]
!!VRz1&y1=0:Sz111116; !!VRz1&y1=1:Sz111117; !!VRz1&y1=2:Sz111118; !!VRz1&y1=3:Sz111119;
!!VRz1&y1=4:Sz111120; !!VRz1&y1=5:Sz111121; !!VRz1&y1=6:Sz111122; !!VRz1&y1=7:Sz111123;
!!VRz1&y1=8:Sz111124; !!VRz1&y1=9:Sz111125; !!VRz1&y1=10:Sz111126; !!VRz1&y1=11:Sz111127;
!!VRz1&y1=12:Sz111128; !!VRz1&y1=13:Sz111129; !!VRz1&y1=14:Sz111130; !!VRz1&y1=15:Sz111131;
!!VRz1&y1=16:Sz111132; !!VRz1&y1=17:Sz111133; !!VRz1&y1=18:Sz111134; !!VRz1&y1=19:Sz111135;
!!VRz1&y1=20:Sz111136; !!VRz1&y1=21:Sz111137; !!VRz1&y1=22:Sz111138; !!VRz1&y1=23:Sz111139;
!!VRz1&y1=24:Sz111140; !!VRz1&y1=25:Sz111141; !!VRz1&y1=26:Sz111142; !!VRz1&y1=27:Sz111143;
!!VRz1&y1=28:Sz111144; !!VRz1&y1=29:Sz111145; !!VRz1&y1=30:Sz111146; !!VRz1&y1=31:Sz111147;
!!VRz1&y1=32:Sz111148; !!VRz1&y1=33:Sz111149; !!VRz1&y1=34:Sz111150; !!VRz1&y1=35:Sz111151;
!!VRz1&y1=36:Sz111152; !!VRz1&y1=37:Sz111153; !!VRz1&y1=38:Sz111154; !!VRz1&y1=39:Sz111155;
!!VRz1&y1=40:Sz111156; !!VRz1&y1=41:Sz111157; !!VRz1&y1=42:Sz111158; !!VRz1&y1=43:Sz111159;
!!VRz1&y1=44:Sz111160; !!VRz1&y1=45:Sz111161; !!VRz1&y1=46:Sz111162; !!VRz1&y1=47:Sz111163;
!!VRz1&y1=48:Sz111164; !!VRz1&y1=49:Sz111165; !!VRz1&y1=50:Sz111166; !!VRz1&y1=51:Sz111167;

!!VRz2&y2=0:Sz111168; !!VRz2&y2=1:Sz111169; !!VRz2&y2=2:Sz111170; !!VRz2&y2=3:Sz111171;
!!VRz2&y2=4:Sz111172; !!VRz2&y2=5:Sz111173; !!VRz2&y2=6:Sz111174; !!VRz2&y2=7:Sz111175;
!!VRz2&y2=8:Sz111176; !!VRz2&y2=9:Sz111177; !!VRz2&y2=10:Sz111178; !!VRz2&y2=11:Sz111179;
!!VRz2&y2=12:Sz111180; !!VRz2&y2=13:Sz111181; !!VRz2&y2=14:Sz111182; !!VRz2&y2=15:Sz111183;
!!VRz2&y2=16:Sz111184; !!VRz2&y2=17:Sz111185; !!VRz2&y2=18:Sz111186; !!VRz2&y2=19:Sz111187;
!!VRz2&y2=20:Sz111188; !!VRz2&y2=21:Sz111189; !!VRz2&y2=22:Sz111190; !!VRz2&y2=23:Sz111191;
!!VRz2&y2=24:Sz111192; !!VRz2&y2=25:Sz111193; !!VRz2&y2=26:Sz111194; !!VRz2&y2=27:Sz111195;
!!VRz2&y2=28:Sz111196; !!VRz2&y2=29:Sz111197; !!VRz2&y2=30:Sz111198; !!VRz2&y2=31:Sz111199;
!!VRz2&y2=32:Sz111200; !!VRz2&y2=33:Sz111201; !!VRz2&y2=34:Sz111202; !!VRz2&y2=35:Sz111203;
!!VRz2&y2=36:Sz111204; !!VRz2&y2=37:Sz111205; !!VRz2&y2=38:Sz111206; !!VRz2&y2=39:Sz111207;
!!VRz2&y2=40:Sz111208; !!VRz2&y2=41:Sz111209; !!VRz2&y2=42:Sz111210; !!VRz2&y2=43:Sz111211;
!!VRz2&y2=44:Sz111212; !!VRz2&y2=45:Sz111213; !!VRz2&y2=46:Sz111214; !!VRz2&y2=47:Sz111215;
!!VRz2&y2=48:Sz111216; !!VRz2&y2=49:Sz111217; !!VRz2&y2=50:Sz111218; !!VRz2&y2=51:Sz111219;

!!VRz3:S^%Z1%Z2^; [Female name: z3]
