152000	Mirror of the Home-Way		
152001	{VERSION OUT-OF-DATE WARNING} 
 
Sorry, your versions of WoG and/or ERM 
are too old to use the 
{'Mirror of the Home-Way' version 1.0 script.} 
 
Please update your files.		
152002	{Mirror of the Home-Way}

You look into the {Mirror's} depths, but you can see none of your towns...

No wonder... you have {NO} towns...		
152003	{Mirror of the Home-Way}

Towns and Villages are flying through the {Mirror's} depths ...
While staring into the mirror you understand that these are {YOUR} lands...
If you wish, you may travel to any of your towns right now.
To give several gold coins to the {Mirror} Keeper is all that's required.		
152004	Castle		
152005	Rampart		
152006	Tower		
152007	Inferno		
152008	Necropolis		
152009	Dungeon		
152010	Stronghold		
152011	Fortress		
152012	Conflux		
152013	Choose a Town to travel to:		
152014	No thanks. I've changed my mind.		
152015	{Mirror of the Home-Way}

The Keeper examines the {coins} he got from you for several seconds... Then he gives them back to you with the words:

"You can {ENTER} the {Mirror} with your money... but you will never leave it..."		
