210001	Knight (Castle)		19.01.2006
210002	Ranger (Rampart)		19.01.2006
210003	Alchemist (Tower)		19.01.2006
210004	Demoniac (Inferno)		19.01.2006
210005	Death Knight (Necropolis)		19.01.2006
210006	Warlock (Dungeon)		19.01.2006
210007	Barbarian (Stronghold)		19.01.2006
210008	Beastmaster (Fortress)		19.01.2006
210009	Planeswalker (Conflux)		19.01.2006
210010	Cleric (Castle)		19.01.2006
210011	Druid (Rampart)		19.01.2006
210012	Wizard (Tower)		19.01.2006
210013	Heretic (Inferno)		19.01.2006
210014	Necromancer (Necropolis)		19.01.2006
210015	Overlord (Dungeon)		19.01.2006
210016	Battle Mage (Stronghold)		19.01.2006
210017	Witch (Fortress)		19.01.2006
210018	Elementalist (Conflux)		19.01.2006
210019	Do you want to change the class of %Z-1?		19.01.2006
210020	Do you want to change to a {might} or {magic} class?		19.01.2006
210021	Please choose the new class:		19.01.2006
210022	Forget it		19.01.2006
