#	Text resource for "script66.erm" document		
166000	marksmanship	<!!S>	01.08.2004
166001	jousting	<!!S>	01.08.2004
166002	swordsmanship	<!!S>	01.08.2004
166003	blocking	<!!S>	01.08.2004
166004	staring	<!!S>	01.08.2004
166005	fire eating	<!!S>	01.08.2004
166006	flying	<!!S>	01.08.2004
166007	stunning	<!!S>	01.08.2004
166008	whirling attacks	<!!S>	01.08.2004
166009	hitting and running	<!!S>	01.08.2004
166010	bone crushing	<!!S>	01.08.2004
166011	revenge	<!!S>	01.08.2004
166012	making scary faces	<!!S>	01.08.2004
166013	pressure points	<!!S>	01.08.2004
166014	healing	<!!S>	01.08.2004
166015	Commander Witch Hut

While you visit the witch, your commander gets a lesson 
in %Z326 from the witch's commander.	<!!S>	01.08.2004
166016	attacking	<!!S>	01.08.2004
166017	defending	<!!S>	01.08.2004
166018	staying alive	<!!S>	01.08.2004
166019	damage dealing	<!!S>	01.08.2004
166020	magic	<!!S>	01.08.2004
166021	speed	<!!S>	01.08.2004
166022	Commander Witch Hut

While you visit the witch, your commander gets a lesson 
in %Z326 from the witch's commander.	<!!S>	01.08.2004
