118000	Alms House	String type = <!#S>	07.06.2003
118001	You are too tired to visit the Alms House today.	String type = <!!M>	07.06.2003
118002	%Z120 has already visited an Alms House.	String type = <!!M>	07.06.2003
118003	A kind man greets you inside the Alms House. "Ah, my poor child, let us help you..."	String type = <!!M>	07.06.2003
118004	"Not even a stick to warm yourself! Accept this wood."	String type = <!!S>	07.06.2003
118005	"Not even a pot to... hold your mercury! Accept this donation."	String type = <!!S>	07.06.2003
118006	"Not even a rock to sit on! Accept this ore."	String type = <!!S>	07.06.2003
118007	"No sulfur to build your mage guilds? Accept this gift."	String type = <!!S>	07.06.2003
118008	"No pretty crystals to look through? Please accept this trinket."	String type = <!!S>	07.06.2003
118009	"No pretty gems to play with? Please accept this bauble."	String type = <!!S>	07.06.2003
118010	"Poor wretch, not a penny to your name! Accept a few coins."	String type = <!!S>	07.06.2003
118011	"You poor weakling! Let us give you strength."	String type = <!!Q>	07.06.2003
118012	"You frail thing! Let us teach you endurance."	String type = <!!Q>	07.06.2003
118013	"You poor inept spellcaster! Let us give you power."	String type = <!!Q>	07.06.2003
118014	"You sad ignoramus! Let us give you knowledge."	String type = <!!Q>	07.06.2003
118015	"Your lack of worldliness is pitiful! Let us teach you."	String type = <!!Q>	07.06.2003
118016	The man frowns. "This is an Alms House. We help only the poor and unfortunate."	String type = <!!M>	07.06.2003
118017	The man smiles. "We are glad to have helped you, child."	String type = <!!M>	07.06.2003
118018	The man beams. "Your fortunes are reversed! We are truly delighted to have helped you so much."	String type = <!!M>	07.06.2003
