Последовательность строений в городах.
Лучше смотреть из TXTEDIT
В скобках указаны типы городов - по порядку их расположения в редакторе карт.
? - не используется в городе.
номер байта---бит в байте---номер по порядку(бита)----описание строения
0	01	0	Гильдия магов ур.1
0	02	1	ур.2
0	04	2	ур.3
0	08	3	ур.4
0	10	4	ур.5,?(6,7)
0	20	5	таверна
0	40	6	верфь(0,4,7,8),?(1,2,3,5,6) 
0	80	7	форт
1	01	8	цитадель (+)
1	02	9	замок (+)
1	04	10	управа (+)
1	08	11	префектура (+)
1	10	12	муниципалитет (+)
1	20	13	капитолий (+)
1	40	14	рынок
1	80	15	хранилище ресурсов
2	01	16	кузница
2	02	17	маяк(0),таинств.пруд(1),торг.арт.(2,5,8),?(3),вуаль тьмы(4),чер.ход(6),кл.бог.войны(7)
2	04	18	баст.гриф.(0-3),гильд горн.(1-2),крылья воятеля(2-2),инкуб(3-1),взрыт.мог.(4-1),гриб.кольца(5-1),стол(6-1),кв.капитана(7-1),сад жизни(8-1)
2	08	19	баст.гриф.+(0-3+),гильд горн.(1-2+),крылья воятеля(2-2+),инкуб(3-1+),взрыт.мог.(4-1+),гриб.кольца(5-1+),стол(6-1+),кв.капитана(7-1+),сад жизни(8-1+)
2	10	20	?(0,1,2,3,4,5,6,7,8)
2	20	21	конюшни(0),фонтан уд(1),см.башня(2),сер.тучи(3),ус.ч.магии(4),водов.маны(5),гил.н.раб(6),знаки страха(7),ун.магии(8)
2	40	22	бр.меча(0),сокровищ(1),библ(2),врата замка(3),преобр.ск(4),портал выз(5),дв.балист(6),обелиск крови(7),?(8)
2	80	23	?(0,1,4,7,8),стена зн.(2),орден огня(3),ак.б.иск(5),храм волх(6)
3	01	24	?(0,2,4,5,6,7,8),мол.дендр(1-5),клетки(3-3)
3	02	25	?(0,2,4,5,6,7,8),мол.дендр(1-5+),клетки(3-3+)
3	04	26	грааль
3	08	27	?(x)
3	10	28	?(x)
3	20	29	?(x)
3	40	30	жил 1  (x-1)
3	80	31	жил 2  (x-2)
4	01	32	жил 3  (x-3)
4	02	33	жил 4  (x-4)
4	04	34	жил 5  (x-5)
4	08	35	жил 6  (x-6)
4	10	36	жил 7  (x-7)
4	20	37	жил 1+ (x-1+)
4	40	38	жил 2+ (x-2+)
4	80	39	жил 3+ (x-3+)
5	01	40	жил 4+ (x-4+)
5	02	41	жил 5+ (x-5+)
5	04	42	жил 6+ (x-6+)
5	08	43	жил 7+ (x-7+)
